<script server>
const pageTitle = 'Insurance claims · Drivly'
const activePage = 'claims'

useSeoMeta({
  title: 'File an insurance claim — Drivly',
  description: 'How to file a damage, accident, or liability claim. What to expect at every step.',
})

const steps = [
  {
    n: '01',
    title: 'Document everything',
    body: 'Photos of all damage (wide + close-up), the other vehicle if involved, license plates, and the scene. The more you share, the faster we pay out.',
  },
  {
    n: '02',
    title: 'Call 911 if needed',
    body: 'Any injury, heavy damage, or suspected DUI — call 911 first. Drivly\'s insurance handles everything downstream but law enforcement must be on the scene.',
  },
  {
    n: '03',
    title: 'Report inside the app',
    body: 'Open the trip, tap "Report an incident". Upload your photos and a short description. Our claims team picks it up within 15 minutes, 24/7.',
  },
  {
    n: '04',
    title: 'Stay with the vehicle',
    body: 'If it\'s not driveable, wait for the tow truck our team dispatches. If it is, return it to the agreed location or wait for instructions.',
  },
  {
    n: '05',
    title: 'We handle the rest',
    body: 'Drivly\'s insurance partner works directly with hosts and any other parties. You\'ll get status updates every 2 business days until the claim closes.',
  },
]

const covers = [
  { title: 'Collision damage',   body: 'Repair up to the car\'s cash value, backed by Drivly\'s protection plan. Your deductible depends on the plan you selected at booking.' },
  { title: 'Liability',          body: 'Up to $750,000 per incident for bodily injury and property damage to third parties. Included on every single trip.' },
  { title: 'Theft',              body: 'Covered when reasonable care was taken (keys in possession, car parked legally). Police report required within 24 hours.' },
  { title: 'Roadside assistance','body: Lockouts, flat tires, jump starts, fuel delivery, and towing up to 50 miles — $0 cost, any trip, 24/7.' },
]

const notCovers = [
  'Wear-and-tear (brake pads, tires, windshield chips from road debris)',
  'Interior deep-cleaning beyond the $250 cleaning credit',
  'Damage caused by an unauthorized driver (anyone not added to the trip)',
  'Incidents during off-road use or on unpaved trails not allowed by the host',
  'Traffic tickets, toll violations, and parking tickets (charged back to the guest)',
]
</script>

@extends('layouts/app.stx')

@section('content')
<div class="mx-auto pb-20 px-6 py-12 max-w-[1000px]">

  <div class="mb-14 text-center">
    <p class="m-0 mb-2 font-semibold text-sm tracking-wider uppercase text-[color:var(--text-muted)]">Insurance</p>
    <h1 class="m-0 mb-4 text-5xl sm:text-6xl serif">File a claim</h1>
    <p class="m-0 mx-auto max-w-[52ch] leading-relaxed text-lg text-[color:var(--text-muted)]">Something happened. It's OK. We've handled this hundreds of thousands of times — here's what comes next.</p>
  </div>

  <section class="mb-16 p-8 border rounded-3xl" style="background: linear-gradient(135deg, rgba(239,68,68,0.08) 0%, rgba(239,68,68,0.04) 100%); border-color: rgba(239,68,68,0.3)">
    <div class="flex gap-4 items-start">
      <div class="flex-shrink-0 text-3xl">🚨</div>
      <div>
        <h2 class="m-0 mb-2 font-bold text-xl">Emergency? Call first.</h2>
        <p class="m-0 mb-4 leading-relaxed text-[color:var(--text-secondary)]">If there\'s an injury, severe damage, or a suspected drunk driver — call 911 before doing anything else. Then open Drivly and tap "Report an incident". We\'ll take it from there.</p>
        <a href="tel:911" class="inline-flex gap-2 items-center px-5 py-3 font-semibold text-sm text-white bg-red-600 hover:bg-red-700 rounded-xl transition-colors">Call 911</a>
      </div>
    </div>
  </section>

  <section class="mb-20">
    <h2 class="m-0 mb-1.5 text-4xl text-center serif">Step-by-step</h2>
    <p class="m-0 mb-10 text-center text-[color:var(--text-muted)]">Five steps, from the scene to settlement.</p>
    <div class="flex flex-col gap-5">
      @foreach (steps as s)
        <div class="flex gap-5 p-6 border rounded-2xl bg-[color:var(--bg-elevated)] border-[color:var(--border)]">
          <div class="flex-shrink-0 font-normal text-[#FF3E54] text-4xl serif">{{ s.n }}</div>
          <div>
            <h3 class="m-0 mb-2 font-bold text-lg">{{ s.title }}</h3>
            <p class="m-0 leading-relaxed text-[color:var(--text-muted)]">{{ s.body }}</p>
          </div>
        </div>
      @endforeach
    </div>
  </section>

  <section class="mb-20">
    <h2 class="m-0 mb-8 text-4xl text-center serif">What's covered</h2>
    <div class="grid gap-5 grid-cols-1 md:grid-cols-2">
      @foreach (covers as c)
        <div class="p-6 border rounded-2xl bg-[color:var(--bg-elevated)] border-[color:var(--border)]">
          <div class="flex gap-3 items-center mb-2">
            <svg class="flex-shrink-0 h-5 w-5 text-emerald-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg>
            <h3 class="m-0 font-bold text-base">{{ c.title }}</h3>
          </div>
          <p class="m-0 leading-relaxed text-sm text-[color:var(--text-muted)]">{{ c.body }}</p>
        </div>
      @endforeach
    </div>
  </section>

  <section class="mb-12">
    <h2 class="m-0 mb-6 text-3xl text-center serif">What's not covered</h2>
    <div class="flex flex-col gap-3 mx-auto max-w-[680px]">
      @foreach (notCovers as item)
        <div class="flex gap-3 items-start p-4 border rounded-xl bg-[color:var(--bg-subtle)] border-[color:var(--border)]">
          <svg class="flex-shrink-0 mt-0.5 h-5 w-5 text-[color:var(--text-muted)]" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path stroke-linecap="round" d="M15 9l-6 6M9 9l6 6"/></svg>
          <span class="leading-relaxed text-sm text-[color:var(--text-secondary)]">{{ item }}</span>
        </div>
      @endforeach
    </div>
  </section>

  <section class="p-12 text-center border rounded-3xl" style="background: linear-gradient(135deg, rgba(255,62,84,0.1) 0%, rgba(147,51,234,0.08) 100%); border-color: rgba(255,62,84,0.25)">
    <h2 class="m-0 mb-3 text-3xl sm:text-4xl serif">Still need help?</h2>
    <p class="m-0 mb-6 mx-auto max-w-[44ch] leading-relaxed text-[color:var(--text-muted)]">Our claims team is on call 24/7. Average first response: under 15 minutes.</p>
    <div class="flex flex-wrap gap-3 justify-center">
      <a href="tel:+18883748591" class="inline-flex gap-2 items-center px-6 py-3.5 font-semibold text-[0.9375rem] text-white bg-[#FF3E54] hover:bg-[#e63349] rounded-xl transition-colors">Call claims: 1-888-DRIVLY-1</a>
      <StxLink to="/contact" class="inline-flex gap-2 items-center px-6 py-3.5 font-semibold text-[0.9375rem] bg-transparent border rounded-xl transition-colors border-[color:var(--border-strong)] text-[color:var(--text)] hover:bg-[color:var(--bg-subtle)]">Or send a message</StxLink>
    </div>
  </section>

</div>
@endsection
