<script server>
const pageTitle = 'Community guidelines · Drivly'
const activePage = 'community'

useSeoMeta({
  title: 'Community Guidelines — Drivly',
  description: 'The rules of the road for Drivly guests and hosts.',
})

const dos = [
  'Communicate respectfully — hosts and guests are real people',
  'Treat the car like it\'s your own: return it clean, on time, with the agreed fuel level',
  'Report anything that feels off — in-app, or by tapping the red help button',
  'Leave honest reviews. Future guests and hosts rely on them',
  'Follow local traffic laws, speed limits, and parking rules',
]

const donts = [
  'Don\'t smoke in vehicles unless the host explicitly allows it',
  'Don\'t use the car for ride-share or food delivery services',
  'Don\'t let unapproved drivers behind the wheel',
  'Don\'t drive off-road or on unpaved surfaces unless the host allows',
  'Don\'t discriminate based on race, religion, gender, sexual orientation, or any protected characteristic',
  'Don\'t harass, threaten, or intimidate anyone on the platform',
]

const enforcement = [
  { level: 'First violation',    body: 'Usually a friendly heads-up from our trust team. Most issues end here.' },
  { level: 'Repeated violations', body: 'Temporary suspension (1–30 days). Your active trips are protected; no new bookings allowed during suspension.' },
  { level: 'Severe violations',   body: 'Immediate, permanent ban. Severe means: fraud, physical assault, DUI, significant intentional damage.' },
]
</script>

@extends('layouts/app.stx')

@section('content')
<div class="mx-auto pb-20 px-6 py-12 max-w-[880px]">

  <div class="mb-12">
    <p class="m-0 mb-2 font-semibold text-sm tracking-wider uppercase text-[color:var(--text-muted)]">Community</p>
    <h1 class="m-0 mb-3 text-5xl sm:text-6xl serif">Guidelines</h1>
    <p class="m-0 max-w-[54ch] leading-relaxed text-lg text-[color:var(--text-muted)]">Drivly works because people trust each other. These are the standards that keep that trust intact — for everyone.</p>
  </div>

  <section class="mb-14">
    <h2 class="m-0 mb-6 text-3xl serif">The basics — do these</h2>
    <div class="flex flex-col gap-3">
      @foreach (dos as d)
        <div class="flex gap-3 items-start p-4 border rounded-xl bg-[color:var(--bg-elevated)] border-[color:var(--border)]">
          <svg class="flex-shrink-0 mt-0.5 h-5 w-5 text-emerald-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg>
          <span class="leading-relaxed text-[color:var(--text-secondary)]">{{ d }}</span>
        </div>
      @endforeach
    </div>
  </section>

  <section class="mb-14">
    <h2 class="m-0 mb-6 text-3xl serif">Please don't</h2>
    <div class="flex flex-col gap-3">
      @foreach (donts as d)
        <div class="flex gap-3 items-start p-4 border rounded-xl bg-[color:var(--bg-elevated)] border-[color:var(--border)]">
          <svg class="flex-shrink-0 mt-0.5 h-5 w-5 text-[#FF3E54]" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path stroke-linecap="round" d="M15 9l-6 6M9 9l6 6"/></svg>
          <span class="leading-relaxed text-[color:var(--text-secondary)]">{{ d }}</span>
        </div>
      @endforeach
    </div>
  </section>

  <section class="mb-14">
    <h2 class="m-0 mb-6 text-3xl serif">When things go wrong</h2>
    <p class="m-0 mb-6 leading-relaxed text-[color:var(--text-muted)]">We\'d rather coach than punish — most first-time issues get a gentle correction. Enforcement escalates like this:</p>
    <div class="flex flex-col gap-3">
      @foreach (enforcement as e)
        <div class="p-5 border rounded-2xl bg-[color:var(--bg-elevated)] border-[color:var(--border)]">
          <p class="m-0 mb-2 font-bold text-[#FF3E54] text-xs tracking-wider uppercase">{{ e.level }}</p>
          <p class="m-0 leading-relaxed text-[color:var(--text-secondary)]">{{ e.body }}</p>
        </div>
      @endforeach
    </div>
  </section>

  <div class="p-6 border rounded-2xl bg-[color:var(--bg-subtle)] border-[color:var(--border)]">
    <p class="m-0 leading-relaxed text-sm text-[color:var(--text-secondary)]">See something that violates these guidelines? <a href="/contact" class="font-semibold text-[#FF3E54]">Tell us</a> — reports are confidential and reviewed within hours.</p>
  </div>

</div>
@endsection
