<script server>
const pageTitle = 'Log in · Drivly'
useSeoMeta({ title: pageTitle, robots: 'noindex' })
</script>

@extends('layouts/auth.stx')

@section('content')
<h1 class="m-0 mb-2 mt-8 text-4xl serif">Welcome back</h1>
<p class="m-0 mb-8 text-[color:var(--text-muted)]">Log in to manage your trips, messages, and host activity.</p>

<form onsubmit="return false" autocomplete="on" @submit.prevent="submit()">
  <div class="flex flex-col gap-4">
    <button type="button" class="inline-flex gap-2.5 items-center justify-center px-5 py-3 w-full font-medium text-[0.9375rem] border rounded-xl transition-colors cursor-pointer bg-[color:var(--bg-subtle)] border-[color:var(--border)] text-[color:var(--text)] hover:bg-[color:var(--bg-muted)]"
            @click="socialDemo()">
      <svg width="18" height="18" viewBox="0 0 24 24"><path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/><path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/><path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/><path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/></svg>
      Continue with Google
    </button>
    <button type="button" class="inline-flex gap-2.5 items-center justify-center px-5 py-3 w-full font-medium text-[0.9375rem] border rounded-xl transition-colors cursor-pointer bg-[color:var(--bg-subtle)] border-[color:var(--border)] text-[color:var(--text)] hover:bg-[color:var(--bg-muted)]"
            @click="socialDemo()">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M17.05 20.28c-.98.95-2.05.8-3.08.35-1.09-.46-2.09-.48-3.24 0-1.44.62-2.2.44-3.06-.35C2.79 15.25 3.51 7.59 9.05 7.31c1.35.07 2.29.74 3.08.8 1.18-.24 2.31-.93 3.57-.84 1.51.12 2.65.72 3.4 1.8-3.12 1.87-2.38 5.98.48 7.13-.57 1.5-1.31 2.99-2.54 4.09zM12.03 7.25c-.15-2.23 1.66-4.07 3.74-4.25.29 2.58-2.34 4.5-3.74 4.25z"/></svg>
      Continue with Apple
    </button>
  </div>

  <div class="relative my-6 text-center">
    <span class="relative z-1 px-3 text-[0.8125rem] text-[color:var(--text-muted)]" style="background: var(--bg)">or email</span>
    <div class="absolute left-0 right-0 top-1/2 h-px bg-[color:var(--border)]"></div>
  </div>

  <label class="block">
    <span class="block mb-1.5 font-medium text-[0.8125rem]">Email</span>
    <input class="px-4 py-3 w-full text-[0.9375rem] border rounded-xl bg-[color:var(--input-bg)] border-[color:var(--border)] text-[color:var(--text)]"
           type="email" x-model="email" required placeholder="you@example.com" autocomplete="email">
  </label>
  <label class="block mt-4">
    <span class="flex justify-between mb-1.5 font-medium text-[0.8125rem]"><span>Password</span><StxLink to="/forgot" class="normal-case text-[#FF3E54] text-xs tracking-normal">Forgot?</StxLink></span>
    <input class="px-4 py-3 w-full text-[0.9375rem] border rounded-xl bg-[color:var(--input-bg)] border-[color:var(--border)] text-[color:var(--text)]"
           type="password" x-model="password" required autocomplete="current-password">
  </label>
  <label class="flex gap-2 items-center mt-4 text-sm cursor-pointer">
    <input type="checkbox" class="h-4 w-4" style="accent-color: #FF3E54" x-model="remember"> Keep me logged in
  </label>

  <button type="submit" class="mt-6 px-5 py-3.5 w-full font-semibold text-[0.9375rem] text-white bg-[#FF3E54] hover:bg-[#e63349] border-0 rounded-xl transition-colors cursor-pointer">Log in</button>
</form>

<p class="mt-7 text-center text-[color:var(--text-muted)]">
  New to Drivly? <StxLink to="/signup" class="font-semibold text-[#FF3E54]">Create an account →</StxLink>
</p>

<script client>
  const email    = state('')
  const password = state('')
  const remember = state(false)
  const submitting = state(false)

  function socialDemo() { window._toast && window._toast('Social login — demo only', 'info') }

  // Honour `?next=/path` from the auth middleware
  const sp = useSearchParams()
  const nextUrl = sp.get('next') || '/'

  async function submit() {
    if (!email() || !password() || submitting()) return
    submitting.set(true)
    try {
      const session = useStore('session')
      const user = await session.login(email(), password())
      const first = (user?.name || email()).split(' ')[0]
      window._toast && window._toast('Welcome back, ' + first + '!', 'success')
      setTimeout(() => {
        try { window.navigate && window.navigate(nextUrl) } catch (_) { location.href = nextUrl }
      }, 400)
    }
    catch (err) {
      window._toast && window._toast(err?.payload?.message || 'Login failed', 'error')
    }
    finally {
      submitting.set(false)
    }
  }
</script>
@endsection
