<script server>
const pageTitle = 'Roadtrip · Drivly'
const activePage = 'roadtrips'

definePageMeta({ middleware: ['auth'] })

useSeoMeta({ title: pageTitle, robots: 'noindex' })
</script>

@extends('layouts/app.stx')

@section('content')
<div class="mx-auto pb-20 px-6 py-8 max-w-[1000px]">

  <div :show="loading()" class="py-16 text-center text-[color:var(--text-muted)]">Loading…</div>

  <div :show="!loading() && !trip()" class="py-16 text-center">
    <p class="m-0 mb-2 text-5xl">🚧</p>
    <h3 class="m-0 mb-2 text-2xl serif">Roadtrip not found</h3>
    <StxLink to="/roadtrips/mine" class="inline-flex gap-2 items-center mt-4 px-5 py-3 font-semibold text-sm text-white bg-[#FF3E54] rounded-xl">Back to my trips</StxLink>
  </div>

  <div :show="!loading() && trip()">

    <!-- Header -->
    <div class="mb-6">
      <StxLink to="/roadtrips/mine" class="inline-flex gap-1 items-center mb-3 text-sm text-[color:var(--text-muted)] hover:text-[color:var(--text)]">← All my roadtrips</StxLink>
      <div class="flex flex-wrap gap-3 items-center mb-2">
        <h1 class="m-0 text-4xl serif" :text="trip()?.title || 'Untitled trip'"></h1>
        <span class="inline-flex items-center px-2.5 py-1 font-semibold text-[0.6875rem] tracking-wider uppercase rounded-full"
              :class="statusClass(trip()?.status)" :text="trip()?.status"></span>
      </div>
      <p class="m-0 text-[color:var(--text-muted)]" :text="(trip()?.origin_city || '?') + '  →  ' + (trip()?.destination_city || '?') + ' · ' + (trip()?.earliest_start_date || '') + ' to ' + (trip()?.latest_end_date || '')"></p>
    </div>

    <!-- Summary cards -->
    <div class="grid gap-4 grid-cols-2 sm:grid-cols-4 mb-6">
      <div class="p-4 border rounded-xl bg-[color:var(--bg-elevated)] border-[color:var(--border)]">
        <p class="m-0 font-semibold text-[0.6875rem] tracking-wider uppercase text-[color:var(--text-muted)]">Legs</p>
        <p class="m-0 mt-1.5 font-bold text-2xl tabular" :text="trip()?.leg_count || 0"></p>
      </div>
      <div class="p-4 border rounded-xl bg-[color:var(--bg-elevated)] border-[color:var(--border)]">
        <p class="m-0 font-semibold text-[0.6875rem] tracking-wider uppercase text-[color:var(--text-muted)]">Total miles</p>
        <p class="m-0 mt-1.5 font-bold text-2xl tabular" :text="trip()?.total_miles || 0"></p>
      </div>
      <div class="p-4 border rounded-xl bg-[color:var(--bg-elevated)] border-[color:var(--border)]">
        <p class="m-0 font-semibold text-[0.6875rem] tracking-wider uppercase text-[color:var(--text-muted)]">Est. payout</p>
        <p class="m-0 mt-1.5 font-bold text-2xl tabular text-emerald-500" :text="'$' + (trip()?.total_pay || 0)"></p>
      </div>
      <div class="p-4 border rounded-xl bg-[color:var(--bg-elevated)] border-[color:var(--border)]">
        <p class="m-0 font-semibold text-[0.6875rem] tracking-wider uppercase text-[color:var(--text-muted)]">Stops</p>
        <p class="m-0 mt-1.5 font-bold text-2xl tabular" :text="(trip()?.stops?.length || 0)"></p>
      </div>
    </div>

    <!-- Stops timeline -->
    <div :show="(trip()?.stops?.length || 0) > 0" class="mb-6 p-5 border rounded-2xl bg-[color:var(--bg-elevated)] border-[color:var(--border)]">
      <p class="m-0 mb-3 font-semibold text-xs tracking-wider uppercase text-[color:var(--text-muted)]">Route</p>
      <div class="flex flex-wrap gap-2 items-center">
        <template :foreach="(stop, j) of trip()?.stops || []">
          <span class="inline-flex items-center px-2.5 py-1 font-semibold text-sm capitalize rounded-full bg-[color:var(--bg-subtle)] border border-[color:var(--border)]" :text="stop"></span>
          <span :show="j < (trip()?.stops?.length || 0) - 1" class="text-[color:var(--text-muted)]">→</span>
        </template>
      </div>
    </div>

    <!-- Action bar — apply to all / cancel -->
    <div :show="trip()?.status === 'planning' || trip()?.status === 'confirmed'" class="flex flex-wrap gap-3 justify-between mb-6 p-5 border rounded-2xl bg-[color:var(--bg-elevated)] border-[color:var(--border)]">
      <div>
        <p class="m-0 font-semibold text-sm" :text="trip()?.status === 'planning' ? 'Ready to apply?' : 'Applications submitted'"></p>
        <p class="m-0 mt-1 text-[0.8125rem] text-[color:var(--text-muted)]" :text="trip()?.status === 'planning' ? 'One click submits an application to every leg.' : 'Hosts will review and respond. Track each leg below.'"></p>
      </div>
      <div class="flex flex-wrap gap-2">
        <button :show="trip()?.status === 'planning' && (trip()?.leg_count || 0) > 0"
                class="px-5 py-3 font-semibold text-sm text-white bg-[#FF3E54] hover:bg-[#e63349] rounded-xl cursor-pointer disabled:opacity-60 disabled:cursor-not-allowed" :disabled="busy()" @click="applyAll()">Apply to all legs</button>
        <button class="px-5 py-3 font-semibold text-sm text-amber-600 bg-amber-500/10 border border-amber-500/30 rounded-xl cursor-pointer disabled:opacity-60" :disabled="busy()" @click="cancelTrip()">Cancel trip</button>
      </div>
    </div>

    <!-- Legs -->
    <div class="flex flex-col gap-3">
      <p :show="(trip()?.legs?.length || 0) === 0" class="m-0 py-12 text-center text-[color:var(--text-muted)]">No legs on this trip yet. <StxLink to="/roadtrips/plan" class="font-semibold text-[#FF3E54]">Add some →</StxLink></p>

      <template :foreach="(leg, idx) of trip()?.legs || []">
        <article class="overflow-hidden border rounded-2xl bg-[color:var(--bg-elevated)] border-[color:var(--border)]">
          <div class="grid gap-0 grid-cols-1 md:grid-cols-[64px_1fr_auto] items-center">
            <div class="flex items-center justify-center h-full p-5 bg-[color:var(--bg-subtle)] border-r border-[color:var(--border)]">
              <span class="inline-flex items-center justify-center h-10 w-10 font-bold text-base text-violet-500 bg-violet-500/10 border border-violet-500/25 rounded-full" :text="idx + 1"></span>
            </div>
            <div class="p-5">
              <div class="flex flex-wrap gap-2 items-center mb-2">
                <p class="m-0 font-semibold text-base" :text="leg.relocation?.car ? (leg.relocation.car.year + ' ' + leg.relocation.car.make + ' ' + leg.relocation.car.model) : 'Vehicle TBD'"></p>
                <span class="inline-flex items-center px-2 py-0.5 font-semibold text-[0.6875rem] tracking-wider uppercase rounded-full"
                      :class="legStatusClass(leg.status)" :text="leg.status"></span>
                <span :show="leg.my_application?.status" class="inline-flex items-center px-2 py-0.5 font-semibold text-[0.6875rem] tracking-wider uppercase rounded-full"
                      :class="appStatusClass(leg.my_application?.status)" :text="'app: ' + leg.my_application?.status"></span>
              </div>
              <p class="m-0 text-[0.8125rem] text-[color:var(--text-muted)]" :text="leg.from_address + '  →  ' + leg.to_address"></p>
              <div :show="leg.relocation" class="flex flex-wrap gap-3 mt-3 text-[0.8125rem] text-[color:var(--text-muted)]">
                <span :show="leg.relocation?.earliest_pickup_date" :text="'Pickup ' + leg.relocation?.earliest_pickup_date"></span>
                <span :show="leg.relocation?.latest_dropoff_date" :text="'Drop ' + leg.relocation?.latest_dropoff_date"></span>
                <span :show="leg.estimated_distance_miles" :text="leg.estimated_distance_miles + ' mi'"></span>
                <span class="font-semibold text-emerald-500" :text="payoutLabel(leg.relocation)"></span>
              </div>
            </div>
            <div class="flex flex-col gap-2 px-5 py-4 md:border-l border-[color:var(--border)]">
              <a :show="leg.relocation_id" :href="'/relocations/' + leg.relocation_id" class="inline-flex gap-1.5 items-center px-3 py-2 font-semibold text-xs bg-transparent border rounded-lg cursor-pointer border-[color:var(--border-strong)] text-[color:var(--text)] hover:bg-[color:var(--bg-subtle)]">View leg →</a>
              <button :show="trip()?.status === 'planning'"
                      class="inline-flex gap-1.5 items-center px-3 py-2 font-semibold text-xs text-rose-500 bg-rose-500/10 border border-rose-500/25 rounded-lg cursor-pointer disabled:opacity-60" :disabled="busy()" @click="removeLeg(leg.id)">Remove</button>
            </div>
          </div>
        </article>
      </template>
    </div>

    <!-- Add another leg via planner -->
    <div :show="trip()?.status === 'planning'" class="flex justify-center mt-6">
      <a :href="'/roadtrips/plan?from=' + encodeURIComponent(trip()?.destination_city || '') + '&earliest=' + (trip()?.earliest_start_date || '') + '&latest=' + (trip()?.latest_end_date || '')"
         class="inline-flex gap-2 items-center px-4 py-2.5 font-semibold text-sm bg-transparent border rounded-xl border-[color:var(--border-strong)] text-[color:var(--text)] hover:bg-[color:var(--bg-subtle)]">+ Add a leg</a>
    </div>

  </div>
</div>

<script client>
  const trip = state(null)
  const loading = state(true)
  const busy = state(false)

  function token() { try { return localStorage.getItem('drivly-token') } catch { return null } }
  function authHeaders() {
    const t = token()
    return { 'Content-Type': 'application/json', ...(t ? { Authorization: 'Bearer ' + t } : {}) }
  }
  function tripId() {
    const m = location.pathname.match(/\/roadtrips\/(\d+)/)
    return m ? m[1] : null
  }

  function statusClass(s) {
    if (s === 'planning') return 'text-violet-500 bg-violet-500/10 border border-violet-500/25'
    if (s === 'confirmed') return 'text-amber-500 bg-amber-500/10 border border-amber-500/25'
    if (s === 'in_progress') return 'text-emerald-500 bg-emerald-500/10 border border-emerald-500/25'
    if (s === 'completed') return 'text-[color:var(--text-muted)] bg-[color:var(--bg-muted)] border border-[color:var(--border)]'
    return 'text-rose-500 bg-rose-500/10 border border-rose-500/25'
  }
  function legStatusClass(s) {
    if (s === 'planned') return 'text-violet-500 bg-violet-500/10 border border-violet-500/25'
    if (s === 'applied') return 'text-amber-500 bg-amber-500/10 border border-amber-500/25'
    if (s === 'approved' || s === 'in_progress') return 'text-emerald-500 bg-emerald-500/10 border border-emerald-500/25'
    if (s === 'completed') return 'text-[color:var(--text-muted)] bg-[color:var(--bg-muted)] border border-[color:var(--border)]'
    return 'text-rose-500 bg-rose-500/10 border border-rose-500/25'
  }
  function appStatusClass(s) {
    if (s === 'approved') return 'text-emerald-500 bg-emerald-500/10 border border-emerald-500/25'
    if (s === 'pending') return 'text-amber-500 bg-amber-500/10 border border-amber-500/25'
    return 'text-rose-500 bg-rose-500/10 border border-rose-500/25'
  }
  function payoutLabel(r) {
    if (!r) return ''
    if (r.compensation_type === 'flat') return '$' + Number(r.flat_fee || 0) + ' flat'
    if (r.compensation_type === 'per_mile') return '$' + Number(r.per_mile_rate || 0).toFixed(2) + '/mi'
    if (r.compensation_type === 'free') return 'Free use'
    return r.compensation_type
  }

  async function load() {
    loading.set(true)
    try {
      const id = tripId()
      if (!id) { trip.set(null); return }
      const res = await fetch('/api/roadtrips/' + id, { headers: authHeaders() })
      if (!res.ok) { trip.set(null); return }
      const body = await res.json()
      trip.set(body.data || null)
    }
    catch { trip.set(null) }
    finally { loading.set(false) }
  }

  async function applyAll() {
    busy.set(true)
    try {
      const id = tripId()
      const res = await fetch('/api/roadtrips/' + id + '/apply', { method: 'POST', headers: authHeaders(), body: JSON.stringify({}) })
      const j = await res.json().catch(() => ({}))
      if (!res.ok) throw new Error(j?.message || j?.error || 'Could not apply')
      window._toast && window._toast('Applied to ' + (j.applied || 0) + ' / ' + (j.total || 0) + ' legs', 'success')
      load()
    }
    catch (err) {
      window._toast && window._toast(err.message || 'Could not apply', 'error')
    }
    finally { busy.set(false) }
  }

  async function cancelTrip() {
    if (!confirm('Cancel this roadtrip?')) return
    busy.set(true)
    try {
      const id = tripId()
      const res = await fetch('/api/roadtrips/' + id + '/cancel', { method: 'POST', headers: authHeaders(), body: JSON.stringify({}) })
      const j = await res.json().catch(() => ({}))
      if (!res.ok) throw new Error(j?.message || j?.error || 'Could not cancel')
      window._toast && window._toast('Trip cancelled', 'success')
      load()
    }
    catch (err) {
      window._toast && window._toast(err.message || 'Could not cancel', 'error')
    }
    finally { busy.set(false) }
  }

  async function removeLeg(legId) {
    if (!confirm('Remove this leg from the trip?')) return
    busy.set(true)
    try {
      const id = tripId()
      const res = await fetch('/api/roadtrips/' + id + '/legs/' + legId, { method: 'DELETE', headers: authHeaders() })
      const j = await res.json().catch(() => ({}))
      if (!res.ok) throw new Error(j?.message || j?.error || 'Could not remove')
      window._toast && window._toast('Leg removed', 'success')
      load()
    }
    catch (err) {
      window._toast && window._toast(err.message || 'Could not remove', 'error')
    }
    finally { busy.set(false) }
  }

  effect(() => { load() })
</script>

@endsection
