<script server>
const compact = variant === 'compact'
</script>

@if (compact)
  <form action="/search" method="get"
        class="flex overflow-hidden items-stretch border rounded-xl bg-[color:var(--bg-elevated)] border-[color:var(--border)]"
        style="box-shadow: 0 4px 16px rgba(0,0,0,0.06)">
    <label class="flex flex-[1.5] gap-2.5 items-center px-4 py-2.5 border-r cursor-pointer border-[color:var(--border)]">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="flex-shrink-0 text-[color:var(--text-muted)]"><path stroke-linecap="round" stroke-linejoin="round" d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>
      <input name="location" placeholder="Where" value="{{ location || '' }}"
             class="w-full text-sm bg-transparent border-0 outline-0 text-[color:var(--text)]">
    </label>
    <label class="flex flex-1 items-center px-4 py-2.5 border-r cursor-pointer border-[color:var(--border)]">
      <input type="date" name="from"
             class="w-full text-sm bg-transparent border-0 outline-0 text-[color:var(--text)]">
    </label>
    <label class="flex flex-1 items-center px-4 py-2.5 border-r cursor-pointer border-[color:var(--border)]">
      <input type="date" name="to"
             class="w-full text-sm bg-transparent border-0 outline-0 text-[color:var(--text)]">
    </label>
    <button type="submit" class="m-1.5 px-5 py-2 font-semibold text-sm text-white bg-[#FF3E54] hover:bg-[#e63349] border-0 rounded-lg transition-colors">Search</button>
  </form>
@else
  <form action="/search" method="get"
        class="grid gap-2 grid-cols-[2fr_1fr_1fr_1fr_auto] items-stretch p-2 border rounded-xl bg-[color:var(--bg-elevated)] border-[color:var(--border)]"
        style="box-shadow: 0 4px 16px rgba(0,0,0,0.06)">
    <label class="flex flex-col gap-1 justify-center px-4 py-2.5 rounded-xl transition-colors cursor-pointer hover:bg-[color:var(--bg-hover)]">
      <span class="font-semibold text-[0.6875rem] tracking-wider uppercase text-[color:var(--text-muted)]">Where</span>
      <input name="location" placeholder="City, airport, address" value="{{ location || '' }}"
             class="w-full font-medium text-[0.9375rem] bg-transparent border-0 outline-0 text-[color:var(--text)]">
    </label>
    <label class="flex flex-col gap-1 justify-center px-4 py-2.5 border-l rounded-xl transition-colors cursor-pointer border-[color:var(--border)] hover:bg-[color:var(--bg-hover)]">
      <span class="font-semibold text-[0.6875rem] tracking-wider uppercase text-[color:var(--text-muted)]">From</span>
      <input type="date" name="from"
             class="font-medium text-[0.9375rem] bg-transparent border-0 outline-0 text-[color:var(--text)]">
    </label>
    <label class="flex flex-col gap-1 justify-center px-4 py-2.5 border-l rounded-xl transition-colors cursor-pointer border-[color:var(--border)] hover:bg-[color:var(--bg-hover)]">
      <span class="font-semibold text-[0.6875rem] tracking-wider uppercase text-[color:var(--text-muted)]">Until</span>
      <input type="date" name="to"
             class="font-medium text-[0.9375rem] bg-transparent border-0 outline-0 text-[color:var(--text)]">
    </label>
    <label class="flex flex-col gap-1 justify-center px-4 py-2.5 border-l rounded-xl transition-colors cursor-pointer border-[color:var(--border)] hover:bg-[color:var(--bg-hover)]">
      <span class="font-semibold text-[0.6875rem] tracking-wider uppercase text-[color:var(--text-muted)]">Type</span>
      <select name="category" class="font-medium text-[0.9375rem] bg-transparent border-0 outline-0 appearance-none text-[color:var(--text)]">
        <option value="">Any</option>
        <option>Electric</option>
        <option>SUV</option>
        <option>Luxury</option>
        <option>Convertible</option>
        <option>Truck</option>
        <option>Sports</option>
        <option>Classic</option>
      </select>
    </label>
    <button type="submit" class="flex items-center justify-center px-6 py-3.5 font-semibold text-[0.9375rem] text-white bg-[#FF3E54] hover:bg-[#e63349] border-0 rounded-xl transition-colors"
            aria-label="Search">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2"><circle cx="11" cy="11" r="8"/><path stroke-linecap="round" d="M21 21l-4.35-4.35"/></svg>
    </button>
  </form>
@endif
