<script server>
import { cars } from '../../data/cars'

const pageTitle = 'Host dashboard · Drivly'
const activePage = 'host-dashboard'

useSeoMeta({ title: pageTitle, robots: 'noindex' })

// Pretend the current host owns these cars
const myListings = cars.slice(0, 3)

const kpis = [
  { label: 'Earnings this month',   value: '$4,812',  delta: '+12.4%', trend: 'up' },
  { label: 'Trips completed',       value: '28',      delta: '+6',     trend: 'up' },
  { label: 'Average trip value',    value: '$172',    delta: '+$8',    trend: 'up' },
  { label: 'Avg rating',            value: '4.93 ★',  delta: '+0.02',  trend: 'up' },
]

const upcomingBookings = [
  { id: 'DRV-482913', carId: 'tesla-model-3-2024', guest: 'Maya L.',    from: '2026-05-14', to: '2026-05-17', payout: 389.25, status: 'Confirmed' },
  { id: 'DRV-481810', carId: 'porsche-911-carrera-2023', guest: 'Ethan B.', from: '2026-05-20', to: '2026-05-22', payout: 700.20, status: 'Awaiting approval' },
  { id: 'DRV-479922', carId: 'jeep-wrangler-2023', guest: 'Rachel K.', from: '2026-05-25', to: '2026-05-27', payout: 237.60, status: 'Confirmed' },
].map(b => {
  const c = cars.find(x => x.id === b.carId)
  return { ...b, carImage: c?.image, carLabel: c ? (c.year + ' ' + c.make + ' ' + c.model) : b.carId }
})

const messages = [
  { guest: 'Maya L.',    avatar: 'ML', preview: 'Hi — is the charger still in the trunk for pickup tomorrow?', time: '12m', unread: true },
  { guest: 'Ethan B.',   avatar: 'EB', preview: 'Confirmed for the 20th. Can I get early pickup at 8am?',      time: '2h',  unread: true },
  { guest: 'Rachel K.',  avatar: 'RK', preview: 'Thanks for everything — 5 stars on the way!',                  time: '1d',  unread: false },
  { guest: 'Darren S.',  avatar: 'DS', preview: 'Is the car pet-friendly? Traveling with a golden retriever',   time: '2d',  unread: false },
]
const unreadCount = messages.filter(m => m.unread).length

const recentReviews = [
  { car: '2024 Tesla Model 3', guest: 'Maya L.', rating: 5, body: 'Flawless experience. Super clean, delivery was on time.', date: '2026-03-14' },
  { car: '2023 Porsche 911',   guest: 'Ethan B.', rating: 5, body: 'Dream car. Owner was lovely, will rent again.',           date: '2026-03-02' },
]

// Earnings chart — 12 months
const earnings = [2840, 3120, 3480, 3920, 4100, 4280, 4650, 4420, 4810, 5020, 4890, 4812]
const labels = ['Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'Jan', 'Feb', 'Mar']
const maxE = Math.max(...earnings)
const totalE = earnings.reduce((a, b) => a + b, 0)
const gap = (600 - 50) / (earnings.length - 1)
const chartPoints = earnings.map((v, i) => {
  const x = 40 + i * gap
  const y = 180 - (v / maxE) * 160
  return x + ',' + y
})
const chartPointsStr = chartPoints.join(' ')
const areaPointsStr = '40,180 ' + chartPointsStr + ' ' + (40 + (earnings.length - 1) * gap) + ',180'
const chartDots = earnings.map((v, i) => ({
  cx: 40 + i * gap,
  cy: 180 - (v / maxE) * 160,
  label: labels[i],
}))
const gridLines = [0, 25, 50, 75, 100].map(g => 20 + g * 1.6)
const perfMix = [
  { label: 'Model 3',      pct: 48, color: '#FF3E54' },
  { label: '911 Carrera',  pct: 32, color: '#9333ea' },
  { label: 'Wrangler 4xe', pct: 20, color: '#10b981' },
]
</script>

@extends('layouts/app.stx')

@section('content')
<div class="mx-auto pb-20 px-6 py-8 max-w-[1280px]">

  <div class="flex flex-wrap gap-4 items-end justify-between mb-8">
    <div>
      <h1 class="m-0 mb-1.5 text-4xl sm:text-5xl serif">Host dashboard</h1>
      <p class="m-0 text-[color:var(--text-muted)]">Welcome back, Alejandro. Here's how things are going.</p>
    </div>
    <div class="flex gap-2 items-center">
      <select class="px-3 py-2 text-sm border rounded-lg bg-[color:var(--input-bg)] border-[color:var(--border)] text-[color:var(--text)]">
        <option>Last 12 months</option><option>Last 30 days</option><option>Year to date</option>
      </select>
      <StxLink to="/host/list" class="inline-flex gap-1.5 items-center px-4 py-2 font-semibold text-sm text-white bg-[#FF3E54] hover:bg-[#e63349] rounded-lg transition-colors">+ Add listing</StxLink>
    </div>
  </div>

  <!-- KPIs -->
  <div class="grid gap-4 grid-cols-1 sm:grid-cols-2 md:grid-cols-4 mb-8">
    @foreach (kpis as kpi)
      <div class="p-5 border rounded-2xl bg-[color:var(--bg-elevated)] border-[color:var(--border)]">
        <p class="m-0 font-semibold text-xs tracking-wider uppercase text-[color:var(--text-muted)]">{{ kpi.label }}</p>
        <p class="m-0 mb-1 mt-2.5 font-bold text-3xl tabular">{{ kpi.value }}</p>
        <span class="inline-flex gap-1 items-center px-2 py-0.5 font-medium text-[0.6875rem] text-emerald-500 bg-emerald-500/10 border border-emerald-500/25 rounded-full">↑ {{ kpi.delta }}</span>
      </div>
    @endforeach
  </div>

  <!-- Charts + bookings -->
  <div class="grid gap-6 grid-cols-1 md:grid-cols-[2fr_1fr] mb-8">
    <div class="p-6 border rounded-2xl bg-[color:var(--bg-elevated)] border-[color:var(--border)]">
      <div class="flex items-center justify-between mb-5">
        <div>
          <h2 class="m-0 font-bold text-lg">Earnings over time</h2>
          <p class="m-0 mt-1 text-sm text-[color:var(--text-muted)]">Last 12 months · Total <span class="font-semibold tabular text-[color:var(--text)]">${{ totalE.toLocaleString() }}</span></p>
        </div>
      </div>
      <svg viewBox="0 0 600 220" class="h-[220px] w-full">
        <defs>
          <linearGradient id="earnGrad" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stop-color="#FF3E54" stop-opacity="0.3"/>
            <stop offset="100%" stop-color="#FF3E54" stop-opacity="0"/>
          </linearGradient>
        </defs>
        @foreach (gridLines as y)
          <line x1="40" y1="{{ y }}" x2="590" y2="{{ y }}" stroke="var(--border)" stroke-dasharray="2 4"/>
        @endforeach
        <polygon points="{{ areaPointsStr }}" fill="url(#earnGrad)"/>
        <polyline points="{{ chartPointsStr }}" fill="none" stroke="#FF3E54" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
        @foreach (chartDots as dot)
          <circle cx="{{ dot.cx }}" cy="{{ dot.cy }}" r="3.5" fill="white" stroke="#FF3E54" stroke-width="2"/>
          <text x="{{ dot.cx }}" y="205" text-anchor="middle" font-size="10" fill="var(--text-muted)" font-family="Inter, sans-serif">{{ dot.label }}</text>
        @endforeach
      </svg>
    </div>

    <div class="p-6 border rounded-2xl bg-[color:var(--bg-elevated)] border-[color:var(--border)]">
      <h2 class="m-0 mb-4 font-bold text-lg">Performance mix</h2>
      <div class="flex flex-col gap-4">
        @foreach (perfMix as item)
          <div>
            <div class="flex justify-between mb-1.5 text-[0.8125rem]">
              <span class="text-[color:var(--text-secondary)]">{{ item.label }}</span>
              <span class="font-semibold tabular">{{ item.pct }}%</span>
            </div>
            <div class="overflow-hidden h-1.5 rounded-full bg-[color:var(--bg-muted)]">
              <div class="h-full rounded-full" style="width: {{ item.pct }}%; background: {{ item.color }}"></div>
            </div>
          </div>
        @endforeach
      </div>
      <div class="mt-6 pt-4 text-sm border-t border-[color:var(--border)]">
        <p class="m-0 mb-1 font-semibold text-xs tracking-wider uppercase text-[color:var(--text-muted)]">Next payout</p>
        <p class="m-0 font-bold text-2xl tabular">$1,327.55</p>
        <p class="m-0 mt-1 text-xs text-[color:var(--text-muted)]">Expected May 1, 2026</p>
      </div>
    </div>
  </div>

  <!-- Upcoming bookings -->
  <div class="mb-8 p-6 border rounded-2xl bg-[color:var(--bg-elevated)] border-[color:var(--border)]">
    <div class="flex items-center justify-between mb-4">
      <h2 class="m-0 font-bold text-lg">Upcoming bookings</h2>
      <a href="#" class="font-semibold text-[#FF3E54] text-[0.8125rem]">View all</a>
    </div>
    <div class="overflow-x-auto">
      <table class="w-full text-sm border-collapse">
        <thead>
          <tr class="border-b border-[color:var(--border)]">
            <th class="px-3 py-2.5 font-semibold text-left text-xs tracking-wider uppercase text-[color:var(--text-muted)]">Car</th>
            <th class="px-3 py-2.5 font-semibold text-left text-xs tracking-wider uppercase text-[color:var(--text-muted)]">Guest</th>
            <th class="px-3 py-2.5 font-semibold text-left text-xs tracking-wider uppercase text-[color:var(--text-muted)]">Dates</th>
            <th class="px-3 py-2.5 font-semibold text-right text-xs tracking-wider uppercase text-[color:var(--text-muted)]">Payout</th>
            <th class="px-3 py-2.5 font-semibold text-right text-xs tracking-wider uppercase text-[color:var(--text-muted)]">Status</th>
          </tr>
        </thead>
        <tbody>
          @foreach (upcomingBookings as b)
            <tr class="border-b border-[color:var(--border)]">
              <td class="px-3 py-3.5">
                <div class="flex gap-3 items-center">
                  <img src="{{ b.carImage }}" alt="{{ b.carLabel }}" class="object-cover h-8 w-12 rounded-md">
                  <div>
                    <p class="m-0 font-medium">{{ b.carLabel }}</p>
                    <p class="m-0 mt-0.5 text-xs text-[color:var(--text-muted)]">#{{ b.id }}</p>
                  </div>
                </div>
              </td>
              <td class="px-3 py-3.5">{{ b.guest }}</td>
              <td class="px-3 py-3.5 tabular">{{ b.from }} → {{ b.to }}</td>
              <td class="px-3 py-3.5 text-right tabular">${{ b.payout.toFixed(2) }}</td>
              <td class="px-3 py-3.5 text-right">
                @if (b.status === 'Confirmed')
                  <span class="inline-flex items-center px-2 py-0.5 font-medium text-[0.6875rem] text-emerald-500 bg-emerald-500/10 border border-emerald-500/25 rounded-full">{{ b.status }}</span>
                @else
                  <span class="inline-flex items-center px-2 py-0.5 font-medium text-[0.6875rem] text-amber-500 bg-amber-500/10 border border-amber-500/25 rounded-full">{{ b.status }}</span>
                @endif
              </td>
            </tr>
          @endforeach
        </tbody>
      </table>
    </div>
  </div>

  <!-- Listings + Messages -->
  <div class="grid gap-6 grid-cols-1 md:grid-cols-[1.5fr_1fr]">
    <div class="p-6 border rounded-2xl bg-[color:var(--bg-elevated)] border-[color:var(--border)]">
      <div class="flex items-center justify-between mb-4">
        <h2 class="m-0 font-bold text-lg">Your listings</h2>
        <StxLink to="/host/list" class="inline-flex items-center px-3 py-1.5 font-semibold text-xs border rounded-lg transition-colors border-[color:var(--border-strong)] text-[color:var(--text)] hover:bg-[color:var(--bg-subtle)]">+ Add new</StxLink>
      </div>
      <div class="flex flex-col gap-3">
        @foreach (myListings as car)
          <a href="/cars/{{ car.id }}" class="flex gap-4 items-center p-3.5 border rounded-xl transition-transform bg-[color:var(--bg-subtle)] border-[color:var(--border)] hover:-translate-y-px">
            <img src="{{ car.image }}" class="object-cover h-16 w-22 rounded-lg" style="width: 88px; height: 64px">
            <div class="flex-1 min-w-0">
              <p class="m-0 font-semibold text-[0.9375rem]">{{ car.year }} {{ car.make }} {{ car.model }}</p>
              <p class="m-0 mt-1 text-[0.8125rem] text-[color:var(--text-muted)]">${{ car.price }}/day · {{ car.rating }}★ ({{ car.reviewCount }}) · {{ car.trips }} trips</p>
            </div>
            <span class="inline-flex items-center px-2 py-0.5 font-medium text-[0.6875rem] text-emerald-500 bg-emerald-500/10 border border-emerald-500/25 rounded-full">Live</span>
          </a>
        @endforeach
      </div>
    </div>

    <div class="p-6 border rounded-2xl bg-[color:var(--bg-elevated)] border-[color:var(--border)]">
      <div class="flex items-center justify-between mb-4">
        <h2 class="m-0 font-bold text-lg">Inbox</h2>
        <span class="inline-flex items-center px-2 py-0.5 font-medium text-[#FF3E54] text-[0.6875rem] bg-[rgba(255,62,84,0.1)] border border-[rgba(255,62,84,0.25)] rounded-full">{{ unreadCount }} new</span>
      </div>
      <div class="flex flex-col">
        @foreach (messages as m)
          <a href="#" class="flex gap-3 items-center p-3 rounded-xl transition-colors hover:bg-[color:var(--bg-hover)]">
            <div class="flex flex-shrink-0 items-center justify-center h-10 w-10 font-semibold text-xs rounded-full bg-[color:var(--bg-muted)] text-[color:var(--text-secondary)]">{{ m.avatar }}</div>
            <div class="flex-1 min-w-0">
              <div class="flex items-center justify-between">
                <p class="m-0 font-semibold text-sm">{{ m.guest }}</p>
                <span class="text-xs text-[color:var(--text-muted)]">{{ m.time }}</span>
              </div>
              @if (m.unread)
                <p class="overflow-hidden m-0 mt-0.5 text-[0.8125rem] text-ellipsis whitespace-nowrap text-[color:var(--text)]">{{ m.preview }}</p>
              @else
                <p class="overflow-hidden m-0 mt-0.5 text-[0.8125rem] text-ellipsis whitespace-nowrap text-[color:var(--text-muted)]">{{ m.preview }}</p>
              @endif
            </div>
            @if (m.unread)
              <span class="flex-shrink-0 h-2 w-2 bg-[#FF3E54] rounded-full"></span>
            @endif
          </a>
        @endforeach
      </div>
    </div>
  </div>

  <!-- Recent reviews -->
  <div class="mt-8">
    <h2 class="m-0 mb-4 text-2xl serif">Recent reviews</h2>
    <div class="grid gap-4 grid-cols-1 md:grid-cols-2">
      @foreach (recentReviews as r)
        <div class="p-5 border rounded-2xl bg-[color:var(--bg-elevated)] border-[color:var(--border)]">
          <div class="mb-2">
            @component('Rating', { rating: r.rating })
            @endcomponent
          </div>
          <p class="m-0 leading-relaxed text-[0.9375rem]">"{{ r.body }}"</p>
          <p class="m-0 mt-3 text-[0.8125rem] text-[color:var(--text-muted)]">{{ r.guest }} · {{ r.car }} · {{ r.date }}</p>
        </div>
      @endforeach
    </div>
  </div>

</div>

@endsection
