<script server>
const pageTitle = 'Host dashboard · Drivly'
const activePage = 'host-dashboard'

definePageMeta({ middleware: ['auth'] })

useSeoMeta({ title: pageTitle, robots: 'noindex' })
</script>

@extends('layouts/app.stx')

@section('content')
<div class="mx-auto pb-20 px-6 py-8 max-w-[1280px]">

  <div class="flex flex-wrap gap-4 items-end justify-between mb-8">
    <div>
      <h1 class="m-0 mb-1.5 text-4xl sm:text-5xl serif">Host dashboard</h1>
      <p class="m-0 text-[color:var(--text-muted)]">Welcome back. Here's how things are going.</p>
    </div>
    <div class="flex gap-2 items-center">
      <StxLink to="/host/list" class="inline-flex gap-1.5 items-center px-4 py-2 font-semibold text-sm text-white bg-[#FF3E54] hover:bg-[#e63349] rounded-lg transition-colors">+ Add listing</StxLink>
    </div>
  </div>

  <!-- Not authed -->
  <div :show="!loading() && !authed()" class="py-16 text-center">
    <p class="m-0 mb-2 text-5xl">🔒</p>
    <h3 class="m-0 mb-2 text-2xl serif">Sign in to view your dashboard</h3>
    <StxLink to="/login?next=%2Fhost%2Fdashboard" class="inline-flex gap-2 items-center mt-4 px-6 py-3.5 font-semibold text-[0.9375rem] text-white bg-[#FF3E54] hover:bg-[#e63349] rounded-xl">Log in</StxLink>
  </div>

  <!-- Not a host yet -->
  <div :show="!loading() && authed() && notAHost()" class="py-16 text-center">
    <p class="m-0 mb-2 text-5xl">✨</p>
    <h3 class="m-0 mb-2 text-2xl serif">Become a host</h3>
    <p class="m-0 mb-6 mx-auto max-w-[42ch] text-[color:var(--text-muted)]">You haven't listed any cars yet. Apply to become a host and start earning.</p>
    <button class="inline-flex gap-2 items-center px-6 py-3.5 font-semibold text-[0.9375rem] text-white bg-[#FF3E54] hover:bg-[#e63349] rounded-xl transition-all hover:-translate-y-px"
            @click="applyAsHost()">Apply to host</button>
  </div>

  <!-- Loading -->
  <div :show="loading()" class="py-16 text-center text-[color:var(--text-muted)]">Loading dashboard…</div>

  <!-- Dashboard body -->
  <div :show="!loading() && authed() && !notAHost()">

    <!-- Stripe Connect banner -->
    <div :show="needsPayoutSetup()" class="mb-8 p-5 border border-amber-500/30 bg-amber-500/10 rounded-2xl flex items-center justify-between gap-4">
      <div>
        <p class="m-0 font-semibold text-[0.9375rem] text-amber-600 dark:text-amber-400">Finish payout setup</p>
        <p class="m-0 mt-1 text-sm text-[color:var(--text-muted)]">Connect a Stripe account so we can pay you out after each trip.</p>
      </div>
      <button class="px-4 py-2 font-semibold text-sm text-white bg-amber-500 rounded-lg cursor-pointer" @click="startStripeOnboarding()">Connect Stripe</button>
    </div>

    <!-- KPIs -->
    <div class="grid gap-4 grid-cols-1 sm:grid-cols-2 md:grid-cols-4 mb-8">
      <div class="p-5 border rounded-2xl bg-[color:var(--bg-elevated)] border-[color:var(--border)]">
        <p class="m-0 font-semibold text-xs tracking-wider uppercase text-[color:var(--text-muted)]">Total earnings</p>
        <p class="m-0 mt-2.5 font-bold text-3xl tabular" :text="'$' + Number(kpis().totalEarnings || 0).toLocaleString()"></p>
      </div>
      <div class="p-5 border rounded-2xl bg-[color:var(--bg-elevated)] border-[color:var(--border)]">
        <p class="m-0 font-semibold text-xs tracking-wider uppercase text-[color:var(--text-muted)]">Active listings</p>
        <p class="m-0 mt-2.5 font-bold text-3xl tabular" :text="kpis().activeListings ?? 0"></p>
      </div>
      <div class="p-5 border rounded-2xl bg-[color:var(--bg-elevated)] border-[color:var(--border)]">
        <p class="m-0 font-semibold text-xs tracking-wider uppercase text-[color:var(--text-muted)]">Total trips</p>
        <p class="m-0 mt-2.5 font-bold text-3xl tabular" :text="kpis().totalTrips ?? 0"></p>
      </div>
      <div class="p-5 border rounded-2xl bg-[color:var(--bg-elevated)] border-[color:var(--border)]">
        <p class="m-0 font-semibold text-xs tracking-wider uppercase text-[color:var(--text-muted)]">Avg rating</p>
        <p class="m-0 mt-2.5 font-bold text-3xl tabular" :text="(Number(kpis().rating || 0)).toFixed(2) + ' ★'"></p>
      </div>
    </div>

    <!-- Upcoming bookings -->
    <div class="mb-8 p-6 border rounded-2xl bg-[color:var(--bg-elevated)] border-[color:var(--border)]">
      <h2 class="m-0 mb-4 font-bold text-lg">Upcoming bookings</h2>
      <p :show="upcoming().length === 0" class="m-0 text-sm text-[color:var(--text-muted)]">No upcoming bookings yet.</p>
      <div :show="upcoming().length > 0" class="overflow-x-auto">
        <table class="w-full text-sm border-collapse">
          <thead>
            <tr class="border-b border-[color:var(--border)]">
              <th class="px-3 py-2.5 font-semibold text-left text-xs tracking-wider uppercase text-[color:var(--text-muted)]">Ref</th>
              <th class="px-3 py-2.5 font-semibold text-left text-xs tracking-wider uppercase text-[color:var(--text-muted)]">Dates</th>
              <th class="px-3 py-2.5 font-semibold text-right text-xs tracking-wider uppercase text-[color:var(--text-muted)]">Payout</th>
              <th class="px-3 py-2.5 font-semibold text-right text-xs tracking-wider uppercase text-[color:var(--text-muted)]">Status</th>
            </tr>
          </thead>
          <tbody>
            <template :foreach="b of upcoming()">
              <tr class="border-b border-[color:var(--border)]">
                <td class="px-3 py-3.5" :text="'#' + b.reference"></td>
                <td class="px-3 py-3.5 tabular" :text="b.start_date + ' → ' + b.end_date"></td>
                <td class="px-3 py-3.5 text-right tabular" :text="'$' + Number(b.payout_amount || b.total || 0).toFixed(2)"></td>
                <td class="px-3 py-3.5 text-right">
                  <span class="inline-flex items-center px-2 py-0.5 font-medium text-[0.6875rem] rounded-full"
                        :class="b.status === 'confirmed' || b.status === 'active' ? 'text-emerald-500 bg-emerald-500/10 border border-emerald-500/25' : 'text-amber-500 bg-amber-500/10 border border-amber-500/25'"
                        :text="b.status"></span>
                </td>
              </tr>
            </template>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Listings -->
    <div class="p-6 border rounded-2xl bg-[color:var(--bg-elevated)] border-[color:var(--border)]">
      <div class="flex items-center justify-between mb-4">
        <h2 class="m-0 font-bold text-lg">Your listings</h2>
        <StxLink to="/host/list" class="inline-flex items-center px-3 py-1.5 font-semibold text-xs border rounded-lg transition-colors border-[color:var(--border-strong)] text-[color:var(--text)] hover:bg-[color:var(--bg-subtle)]">+ Add new</StxLink>
      </div>
      <p :show="myCars().length === 0" class="m-0 text-sm text-[color:var(--text-muted)]">You haven't listed any cars yet.</p>
      <div class="flex flex-col gap-3">
        <template :foreach="car of myCars()">
          <a :href="'/cars/' + car.slug" class="flex gap-4 items-center p-3.5 border rounded-xl transition-transform bg-[color:var(--bg-subtle)] border-[color:var(--border)] hover:-translate-y-px">
            <img :src="car.image" class="object-cover rounded-lg" style="width: 88px; height: 64px">
            <div class="flex-1 min-w-0">
              <p class="m-0 font-semibold text-[0.9375rem]" :text="car.year + ' ' + car.make + ' ' + car.model"></p>
              <p class="m-0 mt-1 text-[0.8125rem] text-[color:var(--text-muted)]" :text="'$' + Number(car.daily_rate || 0) + '/day · ' + Number(car.rating || 0).toFixed(2) + '★ (' + (car.review_count ?? 0) + ')'"></p>
            </div>
            <span class="inline-flex items-center px-2 py-0.5 font-medium text-[0.6875rem] rounded-full"
                  :class="car.status === 'active' ? 'text-emerald-500 bg-emerald-500/10 border border-emerald-500/25' : 'text-[color:var(--text-muted)] bg-[color:var(--bg-muted)] border border-[color:var(--border)]'"
                  :text="car.status === 'active' ? 'Live' : car.status"></span>
          </a>
        </template>
      </div>
    </div>
  </div>

</div>

<script client>
  const loading = state(true)
  const authed = state(false)
  const notAHost = state(false)
  const kpis = state({})
  const upcoming = state([])
  const myCars = state([])
  const chargesEnabled = state(false)
  const payoutsEnabled = state(false)
  const needsPayoutSetup = derived(() => !chargesEnabled() || !payoutsEnabled())

  async function load() {
    loading.set(true)
    const token = localStorage.getItem('drivly-token')
    if (!token) { authed.set(false); loading.set(false); return }
    authed.set(true)
    try {
      const res = await fetch('/api/host/dashboard', { headers: { Authorization: 'Bearer ' + token } })
      if (res.status === 403) { notAHost.set(true); return }
      if (!res.ok) throw new Error('dashboard fetch failed')
      const body = await res.json()
      if (body?.empty) { notAHost.set(true); return }
      notAHost.set(false)
      kpis.set(body.kpis || {})
      upcoming.set(body.upcoming || [])
      myCars.set((body.cars || []).map(c => c._attributes ?? c))
      chargesEnabled.set(!!body.chargesEnabled)
      payoutsEnabled.set(!!body.payoutsEnabled)
    }
    catch {
      kpis.set({}); upcoming.set([]); myCars.set([])
    }
    finally { loading.set(false) }
  }

  async function applyAsHost() {
    const token = localStorage.getItem('drivly-token')
    if (!token) return
    try {
      const r = await fetch('/api/host/apply', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json', Authorization: 'Bearer ' + token },
        body: '{}',
      })
      if (r.ok) {
        window._toast && window._toast('You\'re now a host!', 'success')
        load()
      }
    }
    catch { window._toast && window._toast('Could not apply', 'error') }
  }

  async function startStripeOnboarding() {
    const token = localStorage.getItem('drivly-token')
    if (!token) return
    try {
      const r = await fetch('/api/host/connect/onboard', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json', Authorization: 'Bearer ' + token },
        body: '{}',
      })
      if (!r.ok) throw new Error()
      const body = await r.json()
      if (body?.url) location.href = body.url
    }
    catch { window._toast && window._toast('Stripe onboarding unavailable', 'error') }
  }

  effect(() => { load() })
</script>

@endsection
