<script server>
const pageTitle = 'List your car · Drivly'
const activePage = 'become-host'

useSeoMeta({
  title: pageTitle,
  description: 'Become a Drivly host in under 10 minutes. Average host earns $10,516/year. We handle insurance, payments, and support.',
  ogTitle: 'Earn with your car — list free on Drivly',
  ogDescription: 'Hosts average $10,516/year. Zero setup fees. Up to $750K in protection on every trip.',
  ogType: 'website',
  twitterCard: 'summary_large_image',
})

const benefits = [
  { icon: '💰', title: 'Earn on your schedule', desc: 'Hosts average $10,516/year. Rent your car 2 days/week and cover payment + insurance.' },
  { icon: '🛡️', title: 'Protection included',  desc: 'Up to $750K in liability coverage. Physical damage up to the cash value of your car.' },
  { icon: '🚘', title: 'You control everything', desc: 'Set the price, availability, rules. Reject trips that don\'t feel right. You own the experience.' },
  { icon: '✨', title: 'Free to list',           desc: 'Zero setup fees. Drivly takes a small cut only when you earn. Keep 75–85% of every trip.' },
]

const commonMakes = ['Tesla', 'Toyota', 'Honda', 'Ford', 'Chevrolet', 'BMW', 'Mercedes-Benz', 'Jeep', 'Mazda', 'Subaru', 'Audi', 'Porsche', 'Lexus', 'Volvo']
const years = Array.from({ length: 30 }, (_, i) => 2026 - i)
const photoSlots = Array.from({ length: 6 }, (_, i) => i)
const earliestTimes = ['6:00 AM', '7:00 AM', '8:00 AM', '9:00 AM', '10:00 AM']
const daysOfWeek = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']

const stepTitles = {
  1: 'Tell us about your car',
  2: 'Add photos',
  3: 'Set your pricing',
  4: 'Availability & rules',
  5: 'Almost there!',
}
</script>

@extends('layouts/app.stx')

@section('content')
<div class="mx-auto pb-16 px-6 py-8 max-w-[1280px]">

  <!-- Hero -->
  <section class="pb-12 py-8 text-center">
    <span class="inline-flex gap-1.5 items-center mb-4 px-2.5 py-1.5 font-medium text-[#FF3E54] text-xs bg-[rgba(255,62,84,0.1)] border border-[rgba(255,62,84,0.25)] rounded-full">💸 Start earning</span>
    <h1 class="m-0 mb-3 mx-auto max-w-[20ch] leading-[1.03] text-5xl sm:text-6xl lg:text-7xl serif">Your car is an asset. Make it pay you back.</h1>
    <p class="m-0 mx-auto max-w-[52ch] leading-relaxed text-lg text-[color:var(--text-secondary)]">Become a Drivly host in under 10 minutes. We handle the insurance, payments, and roadside. You hand off keys.</p>
  </section>

  <!-- Benefits -->
  <section class="mb-12">
    <div class="grid gap-5 grid-cols-1 sm:grid-cols-2 md:grid-cols-4">
      @foreach (benefits as b)
        <div class="p-6 border rounded-2xl bg-[color:var(--bg-elevated)] border-[color:var(--border)]">
          <div class="mb-3 text-3xl">{{ b.icon }}</div>
          <h3 class="m-0 mb-1.5 font-bold text-base">{{ b.title }}</h3>
          <p class="m-0 leading-relaxed text-sm text-[color:var(--text-muted)]">{{ b.desc }}</p>
        </div>
      @endforeach
    </div>
  </section>

  <!-- Wizard -->
  <section class="overflow-hidden mx-auto max-w-[920px] border rounded-3xl bg-[color:var(--bg-elevated)] border-[color:var(--border)]">
    <!-- Wizard header — `step` signal drives title + progress bar -->
    <div class="flex items-center justify-between px-8 py-5 border-b bg-[color:var(--bg-subtle)] border-[color:var(--border)]">
      <div>
        <p class="m-0 font-semibold text-[0.8125rem] tracking-wider uppercase text-[color:var(--text-muted)]">Step <span :text="step">1</span> of 5</p>
        <h2 class="m-0 mt-0.5 text-2xl serif" :text="stepTitle">Tell us about your car</h2>
      </div>
      <div class="text-right">
        <p class="m-0 font-semibold text-xs tracking-wider uppercase text-[color:var(--text-muted)]">Estimated monthly earnings</p>
        <p class="m-0 font-bold text-[#FF3E54] text-2xl tabular" :text="earningsEstimate">$—</p>
      </div>
    </div>

    <!-- Progress bar — width bound to step signal -->
    <div class="relative h-[3px] bg-[color:var(--bg-muted)]">
      <div class="absolute left-0 top-0 h-full bg-[#FF3E54] duration-300 transition-[width]"
           :attr:style="'width: ' + (step() * 20) + '%'"></div>
    </div>

    <div class="p-8">

      <!-- STEP 1: Car basics -->
      <section class="animate-fade-in" :show="step() === 1">
        <div class="grid gap-5 grid-cols-1 md:grid-cols-2">
          <label><span class="block mb-1.5 font-semibold text-xs tracking-wider uppercase text-[color:var(--text-muted)]">Year *</span>
            <select class="px-4 py-3 w-full text-sm border rounded-xl bg-[color:var(--input-bg)] border-[color:var(--border)] text-[color:var(--text)]" x-model="wYear">
              @foreach (years as y)
                <option>{{ y }}</option>
              @endforeach
            </select>
          </label>
          <label><span class="block mb-1.5 font-semibold text-xs tracking-wider uppercase text-[color:var(--text-muted)]">Make *</span>
            <select class="px-4 py-3 w-full text-sm border rounded-xl bg-[color:var(--input-bg)] border-[color:var(--border)] text-[color:var(--text)]" x-model="wMake">
              <option value="">Select a make</option>
              @foreach (commonMakes as m)
                <option>{{ m }}</option>
              @endforeach
            </select>
          </label>
          <label><span class="block mb-1.5 font-semibold text-xs tracking-wider uppercase text-[color:var(--text-muted)]">Model *</span>
            <input class="px-4 py-3 w-full text-sm border rounded-xl bg-[color:var(--input-bg)] border-[color:var(--border)] text-[color:var(--text)]" x-model="wModel" placeholder="e.g. Model 3">
          </label>
          <label><span class="block mb-1.5 font-semibold text-xs tracking-wider uppercase text-[color:var(--text-muted)]">Trim (optional)</span>
            <input class="px-4 py-3 w-full text-sm border rounded-xl bg-[color:var(--input-bg)] border-[color:var(--border)] text-[color:var(--text)]" x-model="wTrim" placeholder="e.g. Long Range">
          </label>
          <label><span class="block mb-1.5 font-semibold text-xs tracking-wider uppercase text-[color:var(--text-muted)]">License plate *</span>
            <input class="px-4 py-3 w-full text-sm border rounded-xl bg-[color:var(--input-bg)] border-[color:var(--border)] text-[color:var(--text)]" x-model="wPlate" placeholder="e.g. ABC-1234">
          </label>
          <label><span class="block mb-1.5 font-semibold text-xs tracking-wider uppercase text-[color:var(--text-muted)]">VIN (17 chars) *</span>
            <input class="px-4 py-3 w-full font-mono text-sm border rounded-xl bg-[color:var(--input-bg)] border-[color:var(--border)] text-[color:var(--text)]" x-model="wVin" placeholder="1HGBH41JXMN109186" maxlength="17">
          </label>
        </div>

        <div class="flex justify-end mt-8">
          <button class="px-6 py-3.5 font-semibold text-[0.9375rem] text-white bg-[#FF3E54] hover:bg-[#e63349] border-0 rounded-xl transition-all cursor-pointer hover:-translate-y-px"
                  style="box-shadow: 0 1px 0 rgba(0,0,0,0.08), 0 4px 16px rgba(255,62,84,0.2)"
                  @click="nextFromStep1()">Next</button>
        </div>
      </section>

      <!-- STEP 2: Photos — uploads stored as blob URLs in photos[] -->
      <section class="animate-fade-in" :show="step() === 2">
        <p class="m-0 mb-5 text-[color:var(--text-muted)]">Great photos get more bookings. Upload at least 4. Outdoor, daylight, clean car.</p>

        <div class="grid gap-3 grid-cols-2 grid-cols-4 sm:grid-cols-3">
          @foreach (photoSlots as idx)
            <label class="flex overflow-hidden relative flex-col items-center justify-center rounded-xl transition-all cursor-pointer bg-[color:var(--bg-subtle)]"
                   :class="{ 'border-2 border-solid border-[#FF3E54]': photos()[{{ idx }}], 'border-2 border-dashed border-[color:var(--border-strong)] text-[color:var(--text-muted)]': !photos()[{{ idx }}] }"
                   style="aspect-ratio: 1">
              <input type="file" accept="image/*" class="hidden" @change="onPhotoPicked({{ idx }}, $event)">
              <img class="absolute inset-0 object-cover h-full w-full" :show="photos()[{{ idx }}]" :attr:src="photos()[{{ idx }}] || ''">
              <div class="flex flex-col gap-1.5 items-center" :show="!photos()[{{ idx }}]">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><path stroke-linecap="round" stroke-linejoin="round" d="M14 3h7v7M10 14L21 3M21 14v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h7"/></svg>
                <span class="text-xs">Upload</span>
              </div>
            </label>
          @endforeach
        </div>

        <div class="flex justify-between mt-8">
          <button class="px-6 py-3.5 font-semibold text-[0.9375rem] bg-transparent border rounded-xl transition-colors cursor-pointer border-[color:var(--border-strong)] text-[color:var(--text)] hover:bg-[color:var(--bg-subtle)]" @click="step.set(1)">Back</button>
          <button class="px-6 py-3.5 font-semibold text-[0.9375rem] text-white bg-[#FF3E54] hover:bg-[#e63349] border-0 rounded-xl transition-all cursor-pointer hover:-translate-y-px"
                  style="box-shadow: 0 1px 0 rgba(0,0,0,0.08), 0 4px 16px rgba(255,62,84,0.2)"
                  @click="step.set(3)">Next</button>
        </div>
      </section>

      <!-- STEP 3: Pricing -->
      <section class="animate-fade-in" :show="step() === 3">
        <div class="grid gap-8 grid-cols-1 items-center md:grid-cols-2">
          <div>
            <label class="block"><span class="block mb-1.5 font-semibold text-xs tracking-wider uppercase text-[color:var(--text-muted)]">Daily rate</span>
              <div class="relative">
                <span class="absolute left-4 top-1/2 font-semibold text-lg -translate-y-1/2 text-[color:var(--text-muted)]">$</span>
                <input class="pl-8 pr-4 py-3 w-full font-semibold text-lg border rounded-xl bg-[color:var(--input-bg)] border-[color:var(--border)] text-[color:var(--text)]"
                       type="number" x-model="price">
              </div>
            </label>
            <p class="m-0 mt-3 text-[0.8125rem] text-[color:var(--text-muted)]">Similar cars in your area rent for $72–$108/day. Smart Pricing can auto-adjust your rate for demand.</p>

            <label class="flex gap-2 items-center mt-4 text-sm cursor-pointer">
              <input type="checkbox" class="h-4 w-4" style="accent-color: #FF3E54" x-model="smartPricing"> Enable Smart Pricing
            </label>
            <label class="flex gap-2 items-center mt-2.5 text-sm cursor-pointer">
              <input type="checkbox" class="h-4 w-4" style="accent-color: #FF3E54" x-model="instantBook"> Enable Instant Book
            </label>
            <label class="flex gap-2 items-center mt-2.5 text-sm cursor-pointer">
              <input type="checkbox" class="h-4 w-4" style="accent-color: #FF3E54" x-model="offerDelivery"> Offer delivery (+$49/trip)
            </label>
          </div>
          <div class="p-6 rounded-2xl bg-[color:var(--bg-subtle)]">
            <p class="m-0 mb-2 font-semibold text-xs tracking-wider uppercase text-[color:var(--text-muted)]">Projected</p>
            <p class="m-0 mb-4 text-sm">If you rent <strong>12 days/month</strong>:</p>
            <div class="flex justify-between mb-2 text-sm">
              <span class="text-[color:var(--text-muted)]">Gross earnings</span>
              <span class="tabular" :text="projGross">$—</span>
            </div>
            <div class="flex justify-between mb-2 text-sm">
              <span class="text-[color:var(--text-muted)]">Drivly fee (15%)</span>
              <span class="tabular" :text="projFee">$—</span>
            </div>
            <div class="flex justify-between mt-2 pt-2 font-bold text-sm border-t border-[color:var(--border)]">
              <span>You keep</span>
              <span class="tabular" :text="projNet">$—</span>
            </div>
          </div>
        </div>

        <div class="flex justify-between mt-8">
          <button class="px-6 py-3.5 font-semibold text-[0.9375rem] bg-transparent border rounded-xl transition-colors cursor-pointer border-[color:var(--border-strong)] text-[color:var(--text)] hover:bg-[color:var(--bg-subtle)]" @click="step.set(2)">Back</button>
          <button class="px-6 py-3.5 font-semibold text-[0.9375rem] text-white bg-[#FF3E54] hover:bg-[#e63349] border-0 rounded-xl transition-all cursor-pointer hover:-translate-y-px"
                  style="box-shadow: 0 1px 0 rgba(0,0,0,0.08), 0 4px 16px rgba(255,62,84,0.2)"
                  @click="step.set(4)">Next</button>
        </div>
      </section>

      <!-- STEP 4: Availability -->
      <section class="animate-fade-in" :show="step() === 4">
        <p class="m-0 mb-5 text-[color:var(--text-muted)]">Mark the days you're generally unavailable. You can always update later.</p>

        <div class="grid gap-4 grid-cols-1 md:grid-cols-2">
          <label><span class="block mb-1.5 font-semibold text-xs tracking-wider uppercase text-[color:var(--text-muted)]">Pickup location</span>
            <input class="px-4 py-3 w-full text-sm border rounded-xl bg-[color:var(--input-bg)] border-[color:var(--border)] text-[color:var(--text)]" x-model="pickupLoc" placeholder="Street address"></label>
          <label><span class="block mb-1.5 font-semibold text-xs tracking-wider uppercase text-[color:var(--text-muted)]">Earliest pickup time</span>
            <select class="px-4 py-3 w-full text-sm border rounded-xl bg-[color:var(--input-bg)] border-[color:var(--border)] text-[color:var(--text)]" x-model="earliestTime">
              @foreach (earliestTimes as t)
                <option>{{ t }}</option>
              @endforeach
            </select>
          </label>
        </div>

        <div class="mt-6">
          <span class="block mb-1.5 font-semibold text-xs tracking-wider uppercase text-[color:var(--text-muted)]">Typical weekly availability</span>
          <div class="flex flex-wrap gap-2">
            @foreach (daysOfWeek as day)
              <button class="px-4 py-2.5 font-medium text-sm border-[1.5px] rounded-xl transition-all cursor-pointer select-none"
                      :class="{ 'bg-[color:var(--text)] text-[color:var(--bg)] border-[color:var(--text)]': availableDays().has('{{ day }}'), 'bg-transparent text-[color:var(--text)] border-[color:var(--border)] hover:bg-[color:var(--bg-hover)]': !availableDays().has('{{ day }}') }"
                      @click="toggleDay('{{ day }}')">{{ day }}</button>
            @endforeach
          </div>
        </div>

        <label class="block mt-6">
          <span class="block mb-1.5 font-semibold text-xs tracking-wider uppercase text-[color:var(--text-muted)]">House rules & notes (optional)</span>
          <textarea class="px-4 py-3 w-full text-sm border rounded-xl bg-[color:var(--input-bg)] border-[color:var(--border)] text-[color:var(--text)]"
                    rows="4" placeholder="e.g. No smoking. Please return with same fuel level." x-model="houseRules"></textarea>
        </label>

        <div class="flex justify-between mt-8">
          <button class="px-6 py-3.5 font-semibold text-[0.9375rem] bg-transparent border rounded-xl transition-colors cursor-pointer border-[color:var(--border-strong)] text-[color:var(--text)] hover:bg-[color:var(--bg-subtle)]" @click="step.set(3)">Back</button>
          <button class="px-6 py-3.5 font-semibold text-[0.9375rem] text-white bg-[#FF3E54] hover:bg-[#e63349] border-0 rounded-xl transition-all cursor-pointer hover:-translate-y-px"
                  style="box-shadow: 0 1px 0 rgba(0,0,0,0.08), 0 4px 16px rgba(255,62,84,0.2)"
                  @click="step.set(5)">Next</button>
        </div>
      </section>

      <!-- STEP 5: Review -->
      <section class="animate-fade-in" :show="step() === 5">
        <div class="text-center">
          <div class="inline-flex items-center justify-center mb-4 h-18 w-18 bg-[rgba(255,62,84,0.1)] rounded-full" style="width: 72px; height: 72px">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#FF3E54" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg>
          </div>
          <h3 class="m-0 mb-2 text-3xl serif">You're all set.</h3>
          <p class="m-0 mb-6 mx-auto max-w-[44ch] text-[color:var(--text-muted)]">We'll verify your info and publish your listing within 24 hours. You can preview it any time from your host dashboard.</p>
          <div class="flex flex-wrap gap-2 justify-center">
            <button class="inline-flex gap-2 items-center px-6 py-3.5 font-semibold text-[0.9375rem] text-white bg-[#FF3E54] hover:bg-[#e63349] border-0 rounded-xl disabled:opacity-60 transition-all cursor-pointer disabled:cursor-not-allowed hover:-translate-y-px"
                    style="box-shadow: 0 1px 0 rgba(0,0,0,0.08), 0 4px 16px rgba(255,62,84,0.2)"
                    :disabled="isPublishing()" @click="publish()">
              <span :show="!isPublishing()">Publish listing</span>
              <span :show="isPublishing()" class="inline-flex gap-2 items-center"><span style="display:inline-block; width: 16px; height: 16px; border: 2px solid white; border-top-color: transparent; border-radius: 50%; animation: spin 0.7s linear infinite"></span> Publishing...</span>
            </button>
          </div>
        </div>
      </section>

    </div>
  </section>

</div>

<style>@keyframes spin { to { transform: rotate(360deg); } }</style>

<script client>
  // Draft persistence — `useLocalStorage` gives us a signal that syncs to
  // localStorage, so refreshing mid-wizard preserves form values. Photos
  // aren't persisted (blob URLs expire on reload) but every text field is.
  const draft = useLocalStorage('drivly-host-draft', {
    step: 1, year: 2026, make: '', model: '', trim: '', plate: '', vin: '',
    price: 89, smartPricing: false, instantBook: true, offerDelivery: false,
    pickupLoc: '1247 Elm Street, Austin, TX', earliestTime: '8:00 AM',
    availableDays: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
    houseRules: '',
  })
  const d = draft()

  // ── All wizard state lives here. Inputs use x-model, the rest derive. ──
  const step         = state(d.step || 1)
  const wYear        = state(d.year)
  const wMake        = state(d.make)
  const wModel       = state(d.model)
  const wTrim        = state(d.trim)
  const wPlate       = state(d.plate)
  const wVin         = state(d.vin)
  // File uploads → blob URLs, indexed by slot. Not persisted (blob URLs don't
  // survive reload); users would re-upload on refresh.
  const photos       = state(Array(6).fill(null))
  const price        = state(d.price)
  const smartPricing = state(d.smartPricing)
  const instantBook  = state(d.instantBook)
  const offerDelivery = state(d.offerDelivery)
  const pickupLoc    = state(d.pickupLoc)
  const earliestTime = state(d.earliestTime)
  // Weekdays — Set signal for toggling; serialized as array for localStorage.
  const availableDays = state(new Set(d.availableDays || ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']))
  const houseRules   = state(d.houseRules)
  const isPublishing = state(false)

  // Keep localStorage in sync with every signal change. One effect covers all
  // fields — useLocalStorage writes are debounced internally.
  effect(() => {
    draft.set({
      step: step(), year: wYear(), make: wMake(), model: wModel(), trim: wTrim(),
      plate: wPlate(), vin: wVin(), price: price(),
      smartPricing: smartPricing(), instantBook: instantBook(), offerDelivery: offerDelivery(),
      pickupLoc: pickupLoc(), earliestTime: earliestTime(),
      availableDays: Array.from(availableDays()),
      houseRules: houseRules(),
    })
  })

  const STEP_TITLES = {{ stepTitles }}

  // ── Derived labels — every "$123" in the UI comes from one of these. ──
  const stepTitle        = derived(() => STEP_TITLES[step()] || '')
  const projGross        = derived(() => '$' + (Number(price()) * 12).toLocaleString())
  const projFee          = derived(() => '-$' + (Number(price()) * 12 * 0.15).toLocaleString())
  const projNet          = derived(() => '$' + (Number(price()) * 12 * 0.85).toLocaleString())
  const earningsEstimate = derived(() => '$' + Math.round(Number(price()) * 12 * 0.85).toLocaleString())

  // ── Actions. ──
  function nextFromStep1() {
    if (!wMake() || !wModel() || wVin().length < 11) {
      window._toast && window._toast('Fill in make, model, and VIN', 'error')
      return
    }
    step.set(2)
  }

  function onPhotoPicked(idx, e) {
    const f = e.target.files && e.target.files[0]
    if (!f) return
    const next = [...photos()]
    next[idx] = URL.createObjectURL(f)
    photos.set(next)
  }

  function toggleDay(day) {
    const s = new Set(availableDays())
    if (s.has(day)) s.delete(day); else s.add(day)
    availableDays.set(s)
  }

  function publish() {
    isPublishing.set(true)
    setTimeout(() => {
      isPublishing.set(false)
      // Clear the draft — user successfully published, no reason to keep it.
      try { localStorage.removeItem('drivly-host-draft') } catch {}
      window._toast && window._toast('Listing submitted! We\'ll review within 24h.', 'success')
      try { window.navigate && window.navigate('/host/dashboard') } catch (e) { location.href = '/host/dashboard' }
    }, 1400)
  }
</script>

@endsection
