<script server>
import { cars, getCar } from '../../data/cars'

const id = params?.id || 'tesla-model-3-2024'
const car = getCar(id) || cars[0]
const pageTitle = car.year + ' ' + car.make + ' ' + car.model + ' · Drivly'
const pageDescription = car.description.slice(0, 160)
const activePage = 'search'

// Route config: validator rejects unknown car IDs (→ 404) at the dev-server
// level before we even build the page. Runs per request for dynamic routes.
definePageMeta({
  validate({ params }) {
    return getCar(params.id) !== undefined
  },
})

// Per-car SEO. The gallery's first photo doubles as the OG image so link
// previews on Slack/Twitter show the actual car.
useSeoMeta({
  title: pageTitle,
  description: pageDescription,
  ogTitle: car.year + ' ' + car.make + ' ' + car.model,
  ogDescription: pageDescription,
  ogImage: car.gallery[0] || car.image,
  ogType: 'product',
  ogUrl: 'https://drivly.example/cars/' + car.id,
  twitterCard: 'summary_large_image',
  twitterTitle: pageTitle,
  twitterImage: car.gallery[0] || car.image,
})

const similar = cars.filter(c => c.id !== car.id && c.category === car.category).slice(0, 4)
if (similar.length < 4) {
  for (const c of cars) {
    if (similar.length >= 4) break
    if (c.id !== car.id && !similar.find(s => s.id === c.id)) similar.push(c)
  }
}

const ratingPct = {
  cleanliness: 4.9, maintenance: 4.95, communication: 4.92, convenience: 4.88, accuracy: 4.94,
}
const ratingMetricEntries = Object.entries(ratingPct)

const defaultFrom = new Date()
defaultFrom.setDate(defaultFrom.getDate() + 3)
const defaultTo = new Date()
defaultTo.setDate(defaultTo.getDate() + 6)
const fmtDate = d => d.toISOString().slice(0, 10)

const tripRules = [
  'No smoking — $250 cleaning fee if violated',
  'Pets welcome with advance notice',
  'Off-road driving requires approval',
  'Return with same fuel/charge level',
  'Max 200 miles/day (extra miles: $0.40/mi)',
  'Valid driver\'s license required',
]

const pickupTimes = ['08:00', '09:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00']
const galleryItems = car.gallery.filter((_, i) => i < 5)

const tabs = [
  { id: 'overview', label: 'Overview' },
  { id: 'features', label: 'Features' },
  { id: 'rules', label: 'Rules' },
  { id: 'reviews', label: 'Reviews (' + car.reviewCount + ')' },
  { id: 'location', label: 'Location' },
]
</script>

@extends('layouts/app.stx')

@push('styles')
  .gallery-grid { display: grid; grid-template-columns: 2fr 1fr 1fr; grid-template-rows: 1fr 1fr; gap: 0.5rem; aspect-ratio: 16/9; border-radius: 1.5rem; overflow: hidden; }
  .gallery-grid > *:nth-child(1) { grid-row: span 2; }
  .gallery-cell { width: 100%; height: 100%; cursor: pointer; overflow: hidden; background: var(--bg-muted); }
  .gallery-cell img { width: 100%; height: 100%; object-fit: cover; transition: opacity 180ms, transform 400ms; }
  .gallery-cell:hover img { opacity: 0.9; transform: scale(1.04); }
  @media (max-width: 720px) {
    .gallery-grid { grid-template-columns: 1fr; grid-template-rows: auto; aspect-ratio: auto; }
    .gallery-grid > * { aspect-ratio: 16/10; }
    .gallery-grid > *:nth-child(1) { grid-row: auto; }
    .gallery-grid > *:nth-child(n+4) { display: none; }
  }
  .book-sidebar { position: sticky; top: 96px; }
  @media (max-width: 980px) { .book-sidebar { position: static; top: auto; } }
@endpush

@section('content')
<div class="mx-auto pb-16 px-6 py-6 max-w-[1280px]">

  <!-- Breadcrumbs -->
  <nav class="flex gap-2 items-center mb-4 text-[0.8125rem] text-[color:var(--text-muted)]">
    <StxLink to="/" class="text-[color:var(--text-muted)] hover:text-[color:var(--text)]">Home</StxLink>
    <span>›</span>
    <StxLink to="/search" class="text-[color:var(--text-muted)] hover:text-[color:var(--text)]">Cars in {{ car.location.split(',')[0] }}</StxLink>
    <span>›</span>
    <span class="text-[color:var(--text)]">{{ car.year }} {{ car.make }} {{ car.model }}</span>
  </nav>

  <!-- Title + meta -->
  <div class="flex flex-wrap gap-4 items-start justify-between mb-6">
    <div>
      <h1 class="m-0 mb-2 leading-tight text-4xl sm:text-5xl serif">{{ car.year }} {{ car.make }} {{ car.model }} {{ car.trim || '' }}</h1>
      <div class="flex flex-wrap gap-3 items-center text-[0.9375rem] text-[color:var(--text-secondary)]">
        @component('Rating', { rating: car.rating, reviews: car.reviewCount })
        @endcomponent
        <span class="text-[color:var(--text-muted)]">·</span>
        <span>{{ car.trips }} trips</span>
        <span class="text-[color:var(--text-muted)]">·</span>
        <span>{{ car.location }}</span>
        @if (car.badges)
          @foreach (car.badges as badge)
            <span class="inline-flex gap-1.5 items-center px-2.5 py-1.5 font-medium text-[#FF3E54] text-xs bg-[rgba(255,62,84,0.1)] border border-[rgba(255,62,84,0.25)] rounded-full">{{ badge }}</span>
          @endforeach
        @endif
      </div>
    </div>
    <div class="flex gap-2">
      <button class="inline-flex gap-2 items-center px-3.5 py-2 font-semibold text-[0.8125rem] bg-transparent border rounded-xl transition-colors border-[color:var(--border-strong)] text-[color:var(--text)] hover:bg-[color:var(--bg-subtle)]" @click="share()">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8M16 6l-4-4-4 4M12 2v13"/></svg>
        Share
      </button>
      <button class="inline-flex gap-2 items-center px-3.5 py-2 font-semibold text-[0.8125rem] bg-transparent border rounded-xl transition-colors border-[color:var(--border-strong)] text-[color:var(--text)] hover:bg-[color:var(--bg-subtle)]" @click="toggleFav()">
        <svg width="14" height="14" viewBox="0 0 24 24" stroke-width="2" stroke-linejoin="round"
             :attr:fill="isFav() ? '#FF3E54' : 'none'"
             :attr:stroke="isFav() ? '#FF3E54' : 'currentColor'"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg>
        <span :text="favLabel">Save</span>
      </button>
    </div>
  </div>

  <!-- Gallery -->
  <div class="gallery-grid">
    @foreach (galleryItems as idx => src)
      <div class="gallery-cell" @click="openLightbox({{ idx }})">
        <img src="{{ src }}" alt="{{ car.make }} {{ car.model }} photo {{ idx + 1 }}"
             loading="{{ idx === 0 ? 'eager' : 'lazy' }}" decoding="async"
             fetchpriority="{{ idx === 0 ? 'high' : 'auto' }}">
      </div>
    @endforeach
  </div>

  <div class="grid gap-12 grid-cols-1 items-start md:grid-cols-[1fr_380px] mt-10">

    <!-- Left column -->
    <div>
      <!-- Host strip -->
      <section class="flex flex-wrap gap-4 items-center justify-between p-6 border rounded-2xl bg-[color:var(--bg-elevated)] border-[color:var(--border)]">
        <div class="flex gap-4 items-center">
          <div class="inline-flex items-center justify-center h-12 w-12 font-semibold text-base text-white rounded-full"
               style="background: linear-gradient(135deg, #FF3E54 0%, #7c3aed 100%)">{{ car.host.avatar }}</div>
          <div>
            <p class="flex gap-2 items-center m-0 font-semibold text-base">
              Hosted by {{ car.host.name }}
              @if (car.host.allStar)
                <span class="inline-flex gap-1.5 items-center px-2 py-0.5 font-medium text-[#FF3E54] text-[0.6875rem] bg-[rgba(255,62,84,0.1)] border border-[rgba(255,62,84,0.25)] rounded-full">★ All-Star Host</span>
              @endif
            </p>
            <p class="m-0 mt-0.5 text-[0.8125rem] text-[color:var(--text-muted)]">{{ car.host.trips }} trips · Joined {{ car.host.joined }} · Typically replies {{ car.host.responseTime }}</p>
          </div>
        </div>
        <button class="px-3.5 py-2 font-semibold text-[0.8125rem] border rounded-xl transition-colors bg-[color:var(--bg-subtle)] border-[color:var(--border)] text-[color:var(--text)] hover:bg-[color:var(--bg-muted)]"
                @click="messageHost()">Message host</button>
      </section>

      <!-- Tabs — `activeTab` signal drives :class + :show -->
      <div class="flex gap-1 mb-7 mt-8 border-b border-[color:var(--border)]">
        @foreach (tabs as tab)
          <button class="-mb-px px-4 py-3.5 text-[0.9375rem] bg-transparent border-0 border-b-2 transition-colors cursor-pointer"
                  :class="{ 'text-[color:var(--text)] border-b-[#FF3E54] font-semibold': activeTab() === '{{ tab.id }}', 'text-[color:var(--text-muted)] border-b-transparent font-medium': activeTab() !== '{{ tab.id }}' }"
                  @click="activeTab.set('{{ tab.id }}')">{{ tab.label }}</button>
        @endforeach
      </div>

      <!-- Overview -->
      <section :show="activeTab() === 'overview'">
        <h2 class="m-0 mb-4 font-bold text-xl">About this car</h2>
        <p class="leading-relaxed text-[0.9375rem] text-[color:var(--text-secondary)]">{{ car.description }}</p>

        <h3 class="mb-4 mt-8 font-bold text-lg">Specs</h3>
        <div class="grid gap-x-8 grid-cols-1 md:grid-cols-2">
          <div class="flex gap-3 items-center py-2.5"><svg class="flex-shrink-0 h-5 w-5 text-[color:var(--text-muted)]" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><path stroke-linecap="round" stroke-linejoin="round" d="M9 11l3-3 3 3m-3-3v12"/><rect x="3" y="3" width="18" height="18" rx="2"/></svg><div><p class="m-0 text-xs tracking-wider uppercase text-[color:var(--text-muted)]">Transmission</p><p class="m-0 mt-0.5 font-medium">{{ car.transmission }}</p></div></div>
          <div class="flex gap-3 items-center py-2.5"><svg class="flex-shrink-0 h-5 w-5 text-[color:var(--text-muted)]" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><path stroke-linecap="round" d="M13 10V3L4 14h7v7l9-11h-7z"/></svg><div><p class="m-0 text-xs tracking-wider uppercase text-[color:var(--text-muted)]">Fuel type</p><p class="m-0 mt-0.5 font-medium">{{ car.fuelType }}</p></div></div>
          <div class="flex gap-3 items-center py-2.5"><svg class="flex-shrink-0 h-5 w-5 text-[color:var(--text-muted)]" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><path stroke-linecap="round" stroke-linejoin="round" d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2M8.5 7a4 4 0 1 0 0 8 4 4 0 0 0 0-8zM20 8v6M17 11h6"/></svg><div><p class="m-0 text-xs tracking-wider uppercase text-[color:var(--text-muted)]">Seats</p><p class="m-0 mt-0.5 font-medium">{{ car.seats }} seats</p></div></div>
          <div class="flex gap-3 items-center py-2.5"><svg class="flex-shrink-0 h-5 w-5 text-[color:var(--text-muted)]" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><rect x="3" y="3" width="18" height="18" rx="2"/><path stroke-linecap="round" d="M9 3v18M15 3v18"/></svg><div><p class="m-0 text-xs tracking-wider uppercase text-[color:var(--text-muted)]">Doors</p><p class="m-0 mt-0.5 font-medium">{{ car.doors }} doors</p></div></div>
          <div class="flex gap-3 items-center py-2.5"><svg class="flex-shrink-0 h-5 w-5 text-[color:var(--text-muted)]" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><path stroke-linecap="round" stroke-linejoin="round" d="M14 4h6l-6 6V4zM16 17v5l6-6h-5l-1 1zM3 3l6 6M3 3v6h6M21 21l-6-6M21 21v-6h-6"/></svg><div><p class="m-0 text-xs tracking-wider uppercase text-[color:var(--text-muted)]">MPG / Range</p><p class="m-0 mt-0.5 font-medium">{{ car.mpg }}{{ car.range ? ' · ' + car.range : '' }}</p></div></div>
          <div class="flex gap-3 items-center py-2.5"><svg class="flex-shrink-0 h-5 w-5 text-[color:var(--text-muted)]" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><circle cx="12" cy="12" r="10"/><path stroke-linecap="round" d="M12 6v6l4 2"/></svg><div><p class="m-0 text-xs tracking-wider uppercase text-[color:var(--text-muted)]">Category</p><p class="m-0 mt-0.5 font-medium">{{ car.category }}</p></div></div>
        </div>
      </section>

      <!-- Features -->
      <section :show="activeTab() === 'features'">
        <h2 class="m-0 mb-4 font-bold text-xl">Features</h2>
        <p class="m-0 mb-6 text-[color:var(--text-muted)]">Everything this car comes loaded with.</p>
        <div class="flex flex-wrap gap-2">
          @foreach (car.features as feat)
            <span class="inline-flex gap-1.5 items-center px-3.5 py-2 text-sm border rounded-full bg-[color:var(--bg-subtle)] border-[color:var(--border)] text-[color:var(--text-secondary)]">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#10B981" stroke-width="2.5"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg>
              {{ feat }}
            </span>
          @endforeach
        </div>
      </section>

      <!-- Rules -->
      <section :show="activeTab() === 'rules'">
        <h2 class="m-0 mb-4 font-bold text-xl">Rules of the road</h2>
        <p class="m-0 mb-6 text-[color:var(--text-muted)]">Basic guidelines from the host to keep the trip smooth.</p>
        <ul class="flex flex-col gap-3 m-0 p-0 list-none">
          @foreach (tripRules as rule)
            <li class="flex gap-3 items-start text-[0.9375rem]">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="flex-shrink-0 mt-0.5 text-[color:var(--text-muted)]"><circle cx="12" cy="12" r="10"/><path stroke-linecap="round" d="M12 8v4M12 16h.01"/></svg>
              <span>{{ rule }}</span>
            </li>
          @endforeach
        </ul>
      </section>

      <!-- Reviews -->
      <section :show="activeTab() === 'reviews'">
        <h2 class="m-0 mb-1 font-bold text-xl">Reviews</h2>
        <div class="flex gap-3 items-center mb-8">
          <span class="font-bold text-4xl">{{ car.rating }}</span>
          <div>
            @component('Rating', { rating: car.rating })
            @endcomponent
            <p class="m-0 mt-1 text-sm text-[color:var(--text-muted)]">{{ car.reviewCount }} reviews</p>
          </div>
        </div>

        <div class="grid gap-x-4 gap-y-3 grid-cols-1 md:grid-cols-2 mb-8 max-w-[560px]">
          @foreach (ratingMetricEntries as entry)
            <div>
              <div class="flex justify-between mb-1 text-[0.8125rem]">
                <span class="capitalize">{{ entry[0] }}</span>
                <span class="font-semibold">{{ entry[1] }}</span>
              </div>
              <div class="overflow-hidden relative h-1.5 rounded bg-[color:var(--bg-muted)]">
                <div class="absolute inset-0 rounded bg-[color:var(--text)]" style="width: {{ (entry[1] / 5) * 100 }}%"></div>
              </div>
            </div>
          @endforeach
        </div>

        <div class="flex flex-col gap-6">
          @foreach (car.reviews as review)
            <div class="flex gap-4">
              <div class="inline-flex flex-shrink-0 items-center justify-center h-12 w-12 font-semibold text-base text-white rounded-full"
                   style="background: linear-gradient(135deg, #FF3E54 0%, #7c3aed 100%)">{{ review.avatar }}</div>
              <div class="flex-1">
                <div class="flex items-center justify-between mb-1.5">
                  <div>
                    <p class="m-0 font-semibold">{{ review.author }}</p>
                    @component('Rating', { rating: review.rating })
                    @endcomponent
                  </div>
                  <span class="text-[0.8125rem] text-[color:var(--text-muted)]">{{ review.date }}</span>
                </div>
                <p class="m-0 mt-2 leading-relaxed text-[color:var(--text-secondary)]">{{ review.body }}</p>
              </div>
            </div>
          @endforeach
        </div>

        <button class="mt-8 px-5 py-3 font-semibold text-[0.8125rem] bg-transparent border rounded-xl transition-colors cursor-pointer border-[color:var(--border-strong)] text-[color:var(--text)] hover:bg-[color:var(--bg-subtle)]"
                @click="loadMoreReviews()">Show all {{ car.reviewCount }} reviews</button>
      </section>

      <!-- Location -->
      <section :show="activeTab() === 'location'">
        <h2 class="m-0 mb-2 font-bold text-xl">Where you'll pick up</h2>
        <p class="m-0 mb-6 text-[color:var(--text-muted)]">{{ car.location }} · {{ car.distance }}</p>
        <div class="overflow-hidden relative rounded-2xl" style="aspect-ratio: 16/10; background: linear-gradient(135deg, #3b82f6 0%, #10b981 100%)">
          <div class="flex absolute inset-0 items-center justify-center">
            <div class="px-6 py-4 text-[#0a0a0a] rounded-xl" style="background: rgba(255,255,255,0.95); box-shadow: 0 24px 48px -12px rgba(0,0,0,0.18)">
              <p class="m-0 font-bold">📍 {{ car.location }}</p>
              <p class="m-0 mt-1 text-[#3f3f46] text-sm">Exact location shared after booking</p>
            </div>
          </div>
        </div>
        @if (car.deliveryAvailable)
          <div class="flex gap-3 items-center mt-4 p-4 border rounded-xl bg-[color:var(--bg-elevated)] border-[color:var(--border)]">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#10B981" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M20 7h-3V4H3a1 1 0 0 0-1 1v11h2M20 7l3 4v5h-2M20 7v9M6 18a2 2 0 1 0 0-4 2 2 0 0 0 0 4zM18 18a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/></svg>
            <div>
              <p class="m-0 font-semibold">Delivery available</p>
              <p class="m-0 mt-0.5 text-sm text-[color:var(--text-muted)]">Host delivers to hotels, airports, and nearby neighborhoods. Fee calculated at booking.</p>
            </div>
          </div>
        @endif
      </section>
    </div>

    <!-- Booking sidebar -->
    <aside class="book-sidebar">
      <div class="p-6 border rounded-2xl bg-[color:var(--bg-elevated)] border-[color:var(--border)]" style="box-shadow: 0 24px 48px -12px rgba(0,0,0,0.18)">
        <div class="flex items-baseline justify-between mb-4">
          <div>
            <span class="font-bold text-3xl tabular">${{ car.price }}</span>
            <span class="text-sm text-[color:var(--text-muted)]"> / day</span>
            @if (car.originalPrice)
              <span class="ml-2 line-through text-[0.9375rem] tabular text-[color:var(--text-muted)]">${{ car.originalPrice }}</span>
            @endif
          </div>
          @if (car.instantBook)
            <span class="inline-flex gap-1 items-center px-2 py-0.5 font-medium text-[#10B981] text-[0.6875rem] bg-[rgba(16,185,129,0.12)] border border-[rgba(16,185,129,0.25)] rounded-full">⚡ Instant</span>
          @endif
        </div>

        <!-- Dates bind to fromDate/toDate signals via x-model. `min` on start
             prevents booking in the past; `:attr:min` on end binds to fromDate
             so end-before-start is unselectable in the native picker. -->
        <div class="grid overflow-hidden grid-cols-2 mb-2 border rounded-xl border-[color:var(--border)]">
          <label class="block p-3 border-r cursor-pointer border-[color:var(--border)]">
            <span class="block font-semibold text-[0.6875rem] tracking-wider uppercase text-[color:var(--text-muted)]">Trip start</span>
            <input type="date" x-model="fromDate" :attr:min="todayStr" class="py-0.5 w-full text-sm bg-transparent border-0 outline-0 text-[color:var(--text)]">
          </label>
          <label class="block p-3 cursor-pointer">
            <span class="block font-semibold text-[0.6875rem] tracking-wider uppercase text-[color:var(--text-muted)]">Trip end</span>
            <input type="date" x-model="toDate" :attr:min="fromDate" class="py-0.5 w-full text-sm bg-transparent border-0 outline-0 text-[color:var(--text)]">
          </label>
        </div>
        <p class="m-0 mb-2 text-[#FF3E54] text-[0.8125rem]" :show="dateError()" :text="dateError"></p>

        <div class="grid overflow-hidden grid-cols-2 mb-4 border rounded-xl border-[color:var(--border)]">
          <label class="block p-3 border-r cursor-pointer border-[color:var(--border)]">
            <span class="block font-semibold text-[0.6875rem] tracking-wider uppercase text-[color:var(--text-muted)]">Pick up at</span>
            <select x-model="pickupTime" class="py-0.5 w-full text-sm bg-transparent border-0 outline-0 text-[color:var(--text)]">
              @foreach (pickupTimes as t)
                <option value="{{ t }}">{{ t }}</option>
              @endforeach
            </select>
          </label>
          <label class="block p-3 cursor-pointer">
            <span class="block font-semibold text-[0.6875rem] tracking-wider uppercase text-[color:var(--text-muted)]">Return at</span>
            <select x-model="returnTime" class="py-0.5 w-full text-sm bg-transparent border-0 outline-0 text-[color:var(--text)]">
              @foreach (pickupTimes as t)
                <option value="{{ t }}">{{ t }}</option>
              @endforeach
            </select>
          </label>
        </div>

        <!-- Price breakdown — every number is a :text binding -->
        <div class="flex flex-col gap-2 py-4 text-sm border-t border-[color:var(--border)]">
          <div class="flex justify-between">
            <span class="text-[color:var(--text-muted)]">${{ car.price }} × <span :text="days">3</span> days</span>
            <span :text="subtotalLabel" class="tabular">${{ car.price * 3 }}.00</span>
          </div>
          <div class="flex justify-between">
            <span class="text-[color:var(--text-muted)]">Trip fee (10%)</span>
            <span :text="feeLabel" class="tabular">${{ (car.price * 3 * 0.1).toFixed(2) }}</span>
          </div>
          <div class="flex justify-between">
            <span class="text-[color:var(--text-muted)]">Protection plan <span class="text-xs text-[color:var(--text-muted)]">(Minimum)</span></span>
            <span :text="protLabel" class="tabular">${{ (car.price * 3 * 0.15).toFixed(2) }}</span>
          </div>
          <div class="flex justify-between pt-3 font-bold text-base border-t border-[color:var(--border)]">
            <span>Total</span>
            <span :text="totalLabel" class="tabular">${{ (car.price * 3 * 1.25).toFixed(2) }}</span>
          </div>
        </div>

        <!-- Anchor href is reactive via :attr:href — builds `/book/:id?from=…` from signals -->
        <a :attr:href="continueHref()"
           class="inline-flex gap-2 items-center justify-center mt-2 px-5 py-3.5 w-full font-semibold text-[0.9375rem] text-white bg-[#FF3E54] hover:bg-[#e63349] rounded-xl transition-all hover:-translate-y-px"
           style="box-shadow: 0 1px 0 rgba(0,0,0,0.08), 0 4px 16px rgba(255,62,84,0.2)">
          Continue to book
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.4"><path stroke-linecap="round" stroke-linejoin="round" d="M5 12h14M12 5l7 7-7 7"/></svg>
        </a>

        <p class="m-0 mt-3 text-[0.8125rem] text-center text-[color:var(--text-muted)]">You won't be charged yet</p>
      </div>

      <div class="flex gap-3 mt-4 p-5 border rounded-2xl bg-[color:var(--bg-elevated)] border-[color:var(--border)]">
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#FF3E54" stroke-width="1.75" class="flex-shrink-0"><path stroke-linecap="round" stroke-linejoin="round" d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
        <div>
          <p class="m-0 font-semibold text-[0.9375rem]">Every trip is protected</p>
          <p class="m-0 mt-1 leading-relaxed text-[0.8125rem] text-[color:var(--text-muted)]">Liability insurance up to $750K. 24/7 customer support. Free cancellation up to 24 hours.</p>
        </div>
      </div>
    </aside>
  </div>

  <!-- Similar cars -->
  <section class="mt-16">
    <h2 class="m-0 mb-6 text-3xl serif">You might also like</h2>
    <div class="grid gap-5 grid-cols-1 sm:grid-cols-2 md:grid-cols-4">
      @foreach (similar as sc)
        @component('CarCard', { car: sc })
        @endcomponent
      @endforeach
    </div>
  </section>
</div>

<!-- Lightbox: :show drives display, :attr:src picks the current image from GALLERY -->
<div class="fixed inset-0 z-[200] items-center justify-center p-8"
     style="background: rgba(0,0,0,0.92); display: flex"
     :show="lightboxIdx() !== null"
     @click="closeLightbox()">
  <button class="absolute right-6 top-6 h-10 w-10 text-2xl text-white bg-white/10 border-0 rounded-full cursor-pointer" @click.stop="closeLightbox()">×</button>
  <img class="max-h-full max-w-full" :attr:src="lightboxSrc()">
</div>

<script client>
  const PRICE = {{ car.price }}
  const CAR_ID = {{ car.id }}
  const GALLERY = {{ car.gallery }}
  const DEFAULT_FROM = '{{ fmtDate(defaultFrom) }}'
  const DEFAULT_TO = '{{ fmtDate(defaultTo) }}'

  const favorites = useStore('favorites')

  // ── Reactive state ──
  const activeTab   = state('overview')
  const fromDate    = state(DEFAULT_FROM)
  const toDate      = state(DEFAULT_TO)
  const pickupTime  = state('10:00')
  const returnTime  = state('10:00')
  const lightboxIdx = state(null)

  // Today's date in YYYY-MM-DD format — feeds the `min` attribute on the
  // trip-start input so past dates can't be selected. A derived signal
  // would re-evaluate only on date changes, but Date.now() changes by the
  // millisecond, so a plain computed value at mount is fine here.
  const todayStr = (() => {
    const d = new Date()
    return d.getFullYear() + '-' + String(d.getMonth() + 1).padStart(2, '0') + '-' + String(d.getDate()).padStart(2, '0')
  })()

  // Inline date validation — surfaces a friendly message under the picker
  // if the user somehow lands on an invalid range (e.g. end before start
  // due to timezone math or a manual keyboard edit).
  const dateError = derived(() => {
    const f = fromDate(), t = toDate()
    if (!f || !t) return ''
    if (new Date(t) < new Date(f)) return 'Return date must be on or after pickup.'
    if (new Date(f) < new Date(todayStr)) return 'Pickup date can\'t be in the past.'
    return ''
  })

  // Store signals propagate through derived() directly — reading favorites.ids()
  // inside the computation subscribes it to ids changes.
  const isFav     = derived(() => { favorites.ids(); return favorites.has(CAR_ID) })
  const favLabel  = derived(() => isFav() ? 'Saved' : 'Save')

  const days = derived(() => {
    const ms = Math.max(0, new Date(toDate()) - new Date(fromDate()))
    return Math.max(1, Math.ceil(ms / 86400000))
  })
  const subtotal = derived(() => PRICE * days())
  const fee      = derived(() => subtotal() * 0.1)
  const protection = derived(() => subtotal() * 0.15)
  const total    = derived(() => subtotal() + fee() + protection())

  const fmtMoney = n => '$' + n.toFixed(2)
  const subtotalLabel = derived(() => fmtMoney(subtotal()))
  const feeLabel      = derived(() => fmtMoney(fee()))
  const protLabel     = derived(() => fmtMoney(protection()))
  const totalLabel    = derived(() => fmtMoney(total()))

  const continueHref = derived(() =>
    '/book/' + CAR_ID + '?from=' + fromDate() + '&to=' + toDate()
    + '&ft=' + pickupTime() + '&tt=' + returnTime()
  )

  const lightboxSrc = derived(() => lightboxIdx() === null ? '' : GALLERY[lightboxIdx()])

  // ── Actions ──
  function toggleFav() {
    favorites.toggle(CAR_ID)
    window._toast && window._toast(favorites.has(CAR_ID) ? 'Saved to favorites' : 'Removed from favorites', 'success')
  }

  function share() {
    const url = location.href
    if (navigator.share) navigator.share({ url, title: document.title }).catch(() => {})
    else { navigator.clipboard && navigator.clipboard.writeText(url); window._toast('Link copied', 'success') }
  }

  function messageHost() { window._toast && window._toast('Message sent to ' + {{ car.host.name.split(' ')[0] }}, 'success') }
  function loadMoreReviews() { window._toast && window._toast('Loaded more reviews', 'info') }

  function openLightbox(idx) { lightboxIdx.set(idx); document.body.style.overflow = 'hidden' }
  function closeLightbox()   { lightboxIdx.set(null); document.body.style.overflow = '' }

  // Esc closes the lightbox. The one piece of true global-keyboard handling.
  document.addEventListener('keydown', function (e) { if (e.key === 'Escape') closeLightbox() })
</script>

@endsection
